Use Information given to answer this questions.

1)Summarize Azure High Availability Scenarios.
2)Summarize Azure DNS functionalities.
3)What Does Azure Container allow you to do?

1)Azure High Availability Scenarios provide a range of features to ensure that applications running on Azure VMs are always available.
  These include virtual machine scale sets and virtual machine availability sets, which provide load balancing and redundancy to increase uptime and prevent outages.
  Virtual machine scale sets allow the user to centrally manage and update a large number of identical VMs, automatically increasing or decreasing the number of VMs based on demand.
  Virtual machine availability sets protect against outages by grouping VMs in two ways: update domain and fault domain, ensuring that only a portion of VMs go offline for maintenance or due to a network or power failure.

2)Azure DNS is a hosting service for DNS domains, which provides name resolution using Microsoft Azure infrastructure.
  Azure DNS functionalities include domain name registration and management, DNS hosting, and integration with Azure services.
  Azure DNS also allows the user to configure various DNS record types, such as A, AAAA, CNAME, MX, NS, PTR, SOA, and TXT.

3)Azure Container allows the user to run and manage applications in containers on Azure.
  Containers are a lightweight form of virtualization that allows applications to run in isolation from each other while sharing the underlying host OS.
  Azure Container supports several container management systems, including Docker, Kubernetes, and DC/OS.
  By using Azure Container, the user can deploy and scale containerized applications quickly and easily, and take advantage of Azure's global infrastructure and high availability features.
