-a. Determine the value of alpha that produces the best possible prediction. This value of alpha can be determined by experimenting with different values and evaluating the prediction accuracy using metrics such as mean squared error or mean absolute error. A value of alpha that is too high will result in a filter that is too responsive to changes in the data and may produce inaccurate predictions. A value of alpha that is too low will result in a filter that is not responsive enough to changes in the data and may also produce inaccurate predictions.

-b. Create a prediction +2 months by applying the exponential filter to the data with the determined value of alpha and then shifting the forecasted values by 2 months. The equation for this prediction would be similar to the original equation for the exponential filter, with the addition of a term to shift the forecasted values by 2 months.

-c. Extend and generalize the equation to N months ahead by adding a term to shift the forecasted values by N months.

-e. Create a Python notebook that applies the exponential filter to the data with the determined value of alpha and then shifts the forecasted values by 1, 2, and 3 months. Plot a figure representing the prediction.

-f. Evaluate the reliability of the prediction by comparing it to the past data and using metrics such as mean squared error or mean absolute error. Additionally, you can use past information like moving median and trimean to compare the performance of your prediction.

-g. Mixing different statistics like median, MAD, trimean, box plots with the exponential filter can be a good approach to create a statistically meaningful prediction for the next year. It is possible to use the best of each statistic to provide the best prediction possible. Create a Python notebook that applies