1.1 Moving Mean:
A moving average is a statistical technique used to analyze a dataset by calculating the average value of a certain number of consecutive data points. The moving average is calculated by taking the average of a certain number of data points, called the window size, and then moving the window one data point at a time. The moving average is often used to smooth out fluctuations in data and to identify trends.

For example, let's say we have a dataset of daily temperatures for a month and we want to calculate a 3-day moving average. We would start by calculating the average of the first 3 days, then move the window one day and calculate the average of the next 3 days, and so on. This would give us a new dataset of moving averages with one less value than the original dataset.

The moving average has a few characteristics that make it a useful tool for data analysis. One of the main advantages of using a moving average is that it can smooth out fluctuations in data and make it easier to identify trends. However, one of the main disadvantages of using a moving average is that it can be sensitive to outliers and can be affected by changes in the window size.

1.2 Moving Median:
A moving median is a statistical technique that is used to analyze a dataset by calculating the median value of a certain number of consecutive data points. The moving median is calculated by taking the median of a certain number of data points, called the window size, and then moving the window one data point at a time. The moving median is often used to smooth out fluctuations in data and to identify trends.

For example, let's say we have a dataset of daily temperatures for a month and we want to calculate a 3-day moving median. We would start by calculating the median of the first 3 days, then move the window one day and calculate the median of the next 3 days, and so on. This would give us a new dataset of moving medians with one less value than the original dataset.

The moving median has a few characteristics that make it a useful tool for data analysis. One of the main advantages of using a moving median is that it is more robust to outliers than the moving average. This is because the median is based on the middle value of a dataset, whereas the average is based on all values in a dataset. However, one of the main disadvantages of using a moving median is that it can be affected by changes in the window size.

1.3 Moving Trimean:
A moving trimean is a statistical technique that is used to analyze a dataset by calculating the trimean value of a certain number of consecutive data points. The trimean is a type of average that is calculated by taking the average of the upper and lower quartiles along with the median of a dataset. The moving trimean is calculated by taking the trimean of a certain number of data points, called the window size, and then moving the window one data point at a time. The moving trimean is often used to smooth out fluctuations in data and to identify trends.

For example, let's say we have a dataset of daily temperatures for a month and we want to calculate a 3-day moving trimean. We would start by calculating the trimean of the first 3 days, then move the window one day and calculate the trimean of the next 3 days, and so on. This would give us a new dataset of moving trimeans with one less value than the original dataset.

The moving trimean has a few characteristics that make it a useful tool for data analysis. One of the main advantages of using a moving trimean is that it is more robust to outliers than the moving average. This is because the trimean is based on the upper and lower quartiles along with the median of a dataset, which helps to minimize the effect of outliers on the final value. Additionally, the moving trimean can be useful for identifying trends in data that are not captured by the moving average or moving median. However, one of the main disadvantages of using a moving trimean is that it can be affected by changes in the window size and it is less common statistic to use.

In terms of usefulness and characteristics, the moving mean, median and trimean are all useful techniques for analyzing datasets and identifying trends. However, each of these statistics has its own unique characteristics that make it more or less appropriate for certain types of data. For example, the moving mean is sensitive to outliers and is best used for datasets that do not contain many outliers. On the other hand, the moving median is more robust to outliers and is best used for datasets that contain many outliers. The moving trimean is also robust to outliers and can be useful for identifying trends in data that are not captured by the moving average or moving median. Ultimately, the choice of which statistic to use depends on the specific characteristics of the dataset being analyzed and the goals of the analysis.

2.1 The Exponential Filter:
The exponential filter is a technique used in forecasting, particularly in the stock market, due to its ease of use and calculation. It is a type of moving average filter that gives more weight to recent observations and less weight to older observations. The exponential filter uses a smoothing factor, also known as the alpha parameter, to control the weight given to each observation.
/-----------------------
The exponential filter is particularly useful for forecasting time series data because it takes into account the trend and seasonality of the data. It is also useful for data that has a lot of noise or random fluctuations.

One of the main characteristics of the exponential filter is that it is a recursive filter, which means that it can update the forecast in real-time as new data becomes available. Additionally, it has the ability to adapt to changes in the data, which can be useful for data that is non-stationary.

The prediction characteristics of the exponential filter are good because it is a smoothing filter which can reduce the noise in the data and make it easier to identify trends and patterns. It is often used in finance, economics, and engineering for forecasting and prediction.

In summary, the exponential filter is a useful tool for forecasting time series data because it is easy to use and calculate, adapts to changes in data, and effectively identifies trends and patterns in the data. It is a good choice for data that has a lot of noise or random fluctuations.
/------------------------

The formula for differentiation is: Y(t) = X(t) - X(t-1)

This formula calculates the difference between the current value (X(t)) and the previous value (X(t-1)) for each data point in the dataset. This results in a new dataset (Y(t)) containing the differences between consecutive data points.

We can then create a plot of the original dataset (X(t)) and the resulting dataset (Y(t)) to compare them. The plot of the original dataset will show the overall trend and fluctuations in the data, while the plot of the resulting dataset will show the changes in the data from one point to the next.

When comparing the two plots, we can see that the plot of the resulting dataset (Y(t)) is much more volatile than the plot of the original dataset (X(t)). This is because the resulting dataset shows the changes in the data from one point to the next, which can be much larger than the overall trend and fluctuations in the data.

The reason for this is that differentiation amplifies the high-frequency components of the signal. High-frequency components are the fluctuations in the signal that occur at a higher rate than the overall trend or pattern of the signal. By taking the difference between consecutive data points, we are effectively removing the overall trend and focusing on the fluctuations in the data.
/----------------------------------------------------------------
The Holt filter is a type of exponential smoothing filter that is used to forecast time series data. It is an extension of the simple exponential smoothing filter and takes into account both the trend and the seasonality of the data.

To create a function in Python that applies the Holt filter to a dataset, we can use the following formula: Y(t) = α * X(t) + (1 − α) * Y(t − 1)

Where α is the smoothing factor and X(t) is the original dataset. The Holt filter uses two smoothing factors, α and β, to control the weight given to each observation. α controls the weight given to the current observation, while β controls the weight given to the previous forecast.

To experiment with different values of α, we can create 5 cases with values of 0.1, 0.2, 0.5, 0.7, and 0.9. It is important to note that when α is 0 or 1, the filter will not have any smoothing effect.

To start the filter, we need to initialize Y(t-1) with a value. One common method is to use the average of the first few observations of the dataset as the initial value of Y(t-1).

To create the plot with 5 subplots, we can use the Python library Matplotlib to create a figure with multiple subplots. In each subplot, we can plot the original dataset (X(t)) and the resulting dataset (Y(t)) for each value of α.

By comparing the different subplots, we can see how the Holt filter affects the dataset with different values of α. As we increase the value of α, the filter gives more weight to the current observation and less weight to the previous forecast. This results in a more responsive filter that can adapt to changes in the data more quickly. On the other hand, as we decrease the value of α, the filter gives less weight to the current observation and more weight to the previous forecast. This results in a smoother filter that is less responsive to changes in the data.
