concurrent programming
network programming
distributed programming
event programming

Networking and Sockets
REST web services
Multithreading
Lightweight Components (Swing)

Chapter 1 :Presentation 
● Chapter 2: Threads 
  ○ Introducing Threads 
  ○ Synchronization 
  ○ Scheduling and Priority 
● Chapter 3: Network Programming 
  ○ A (very brief) introduction to computer networks 
  ○ Client-Server architectures 
  ○ Sockets 
● Chapter 4: Distributed programming 
  ○ Introduction to REST web services 
  ○ A simple REST client 
● Chapter 5: Implementing GUIs with Swing 
  ○ Events and event managers 
  ○ Containers and Components 
  ○ Layout managers

A socket is an open communication port allowing to pass streams or data flows
Socket communication is
● point-to-point in client-server mode,
● bi-directional,
● in connected (TCP) or not connected (UDP) mode

InetAddress class
  InetAddress getLocalHost() throws UnknownHostException
  InetAddress getByName(String host) throws UnknownHostException
  InetAddress[] getAllByName(String host) throws UnknownHostException

Socket class basic methods:
● Socket(String host, int port) throws UnknownHostException, IOException
● Socket(InetAddress address, int port) throws IOException
● InetAddress getInetAddress() // distant IP address
● InetAddress getLocalAddress() // local IP address
● int getPort() // distant port
● int getLocalPort() // local port
● InputStream getInputStream() throws IOException
● OutputStream getOutputStream() throws IOException
● close()

A distributed system is
collection of independent computers that appears to a user as a single, coherent system
● The machines are autonomous
● Users have the impression of using a single system (notion of transparency)

Why develop Distributed Systems?
● Economic aspects (price/performance ratio)
● Adaptation of the structure of a system to that of the applications (geographical or functional aspects)
● Need for integration (existing applications)
● Need for communication and information sharing
● Creation of high-availability systems
● Sharing of resources (programs, data, services)
● Creation of systems with a high capacity for evolution

Interfaces
● Providing a service involves two interfaces
● Required interface (client side)
● Provided interface (server side)
● The contract specifies the conformity between these interfaces
● Notion of encapsulation
● Concerning operationalization
● Interface Definition Language (IDL)
● Concerning the contract
● On form
● On behaviour
● On the interactions between methods
● On non-functional aspects (performance, for example)
