import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;

public class EssaiSwing4 extends JFrame {
  public static void main(String[] args) {
    JFrame frame = new JFrame("Menu Test");
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setMinimumSize(new Dimension(250, 200));

    TestMenuSwing menu = new TestMenuSwing();
    frame.setJMenuBar(menu); // Use setJMenuBar instead of setMenuBar

    frame.pack();
    frame.setVisible(true);
  }
}

public class TestMenuSwing extends JMenuBar {
  public TestMenuSwing() {
    ActionListener afficherMenuListener = new ActionListener() {
      public void actionPerformed(ActionEvent event) {
        String cmd = event.getActionCommand();
        if (cmd.equals("Quit")) {
          System.exit(0); // Terminate the application when Quit is selected
        } else {
          System.out.println("Used menu element [" + cmd + "]");
        }
      }
    };

    // create the menu
    JMenu fichierMenu = new JMenu("File");

    // create and add the menu items
    JMenuItem item = new JMenuItem("New", 'n');
    item.addActionListener(afficherMenuListener);
    fichierMenu.add(item);

    item = new JMenuItem("Open", 'o');
    item.addActionListener(afficherMenuListener);
    fichierMenu.add(item);

    item = new JMenuItem("Save", 'a');
    item.addActionListener(afficherMenuListener);
    fichierMenu.add(item);

    fichierMenu.addSeparator();

    item = new JMenuItem("Quit");
    item.addActionListener(afficherMenuListener);
    fichierMenu.add(item);

    // add the menu to the menu bar
    this.add(fichierMenu);
  }
}
