Make a cooking recipe reader program in C language, which creates a message queue for exchanging cooking
recipe text. All cooking recipes are stored in three directories, one directory for Student
Cooking recipes, one directory for Azeri Cooking recipes and one directory for French
Cooking recipes. A method read_cooking_recipe(int category) reads the
message queue of type 1 when the category is 1 (‘student’), and the message queue of type
2 when the category is 2 (‘Azeri’) and the message queue of type 3 when the category is 3
(‘French’).
In version 2, the reader must read 2 cooking recipes of each type.
Course ‘Operating Systems Architecture’ – project 2
- A cooking recipe writer program, which go through the various cooking recipe categories
(represented as an array). Cooking_recipe_writer is a dedicated program.
First, store the cooking recipes in three directories: ‘students’, ‘Azeri’ or ’French’, one for
each category. Each cooking recipe is in an individual file.
The cooking recipe writer writes messages of type ‘1’ that contain cooking recipes for
students, of type 2 that contain ‘Azeri’ cooking recipes, and of type 3 that contain ‘French’
cooking recipes.
All available cooking recipes must be read from the files and stored in the message queue.
Deliverables: for version 2, provide a report containing:
• The updated application requirements (UML Use Case diagram)
• The updated application architecture as UML diagram (UML Component Diagram)
• The code of writer with comment,
• The code of reader with comment,
• The output of writer AND reader execution (screenshots of bash terminals).
