Module: Describe Virtual Network and Create a Network access.

1) Submit summary description on what is a Virtual Network in Azure using given information.
Azure Virtual Network is a feature in Azure that allows for the communication between different 
Azure resources, such as VMs, web apps, and databases, as well as communication with on-premises
client computers and users on the internet.

It provides networking features such as isolation and segmentation, routing and
filtering of network traffic, and connection of virtual networks just like in coventional network.
Azure virtual networking supports both public and private endpoints,
where public endpoints have a public IP address and can be accessed from anywhere in the world,
and private endpoints exist within a virtual network and have a private IP address within 
the address space of that virtual network.
Basically, Azure virtual networks function as an virtual copy of an Azure's on-premises network,
allowing resources to link with other Azure resources.

2) Submit summary of actions needed to Create a Network Access
Activate one sandbox if you don't have an account,you can activate it from this link:
https://learn.microsoft.com/en-us/training/modules/describe-azure-compute-networking-services/9-exercise-configure-network-access

Go to https://portal.azure.com/#allservices and log in.

Go to https://portal.azure.com/#view/HubsExtension/BrowseResource/resourceType/Microsoft.Network%2FvirtualNetworks
Click create virtual network.
Set parameters you need and click Review and create.
