
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake:204 (message)"
      - "CMakeLists.txt:3 (project)"
    message: |
      The system is: Windows - 10.0.19044 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.35.32215/bin/HostX64/x64/cl.exe 
      Build flags: 
      Id flags: -c;--target=x86_64-pc-windows-msvc 
      
      The output was:
      0
      Microsoft (R) C/C++ Optimizing Compiler Version 19.35.32215 for x64
      Copyright (C) Microsoft Corporation.  All rights reserved.
      
      cl : Command line warning D9002 : ignoring unknown option '--target=x86_64-pc-windows-msvc'
      CMakeCXXCompilerId.cpp
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.obj"
      
      The CXX compiler identification is MSVC, found in:
        C:/Users/User/OneDrive/Desktop/x/QtProject/build-CppApp-DesktopKit-Debug/CMakeFiles/3.26.0-rc3/CompilerIdCXX/CMakeCXXCompilerId.obj
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:1153 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:221 (CMAKE_DETERMINE_MSVC_SHOWINCLUDES_PREFIX)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Detecting CXX compiler /showIncludes prefix:
        main.c
        Note: including file: C:\\Users\\User\\OneDrive\\Desktop\\x\\QtProject\\build-CppApp-DesktopKit-Debug\\CMakeFiles\\ShowIncludes\\foo.h
        
      Found prefix "Note: including file: "
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-CppApp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-wm5ilw"
      binary: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-CppApp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-wm5ilw"
    cmakeVariables:
      CMAKE_CXX_COMPILER_TARGET: "x86_64-pc-windows-msvc"
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /W3 /GR /EHsc"
      CMAKE_C_COMPILER_TARGET: "x86_64-pc-windows-msvc"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_SYSROOT: "C:/Qt/qtcreator-10.0.0"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: C:/Users/User/OneDrive/Desktop/x/QtProject/build-CppApp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-wm5ilw
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 jom -f Makefile /nologo cmTC_2c5e6\\fast && jom: parallel job execution disabled for Makefile
        	C:\\Qt\\qtcreator-10.0.0\\bin\\jom\\jom.exe  -f CMakeFiles\\cmTC_2c5e6.dir\\build.make /nologo -L CMakeFiles\\cmTC_2c5e6.dir\\build
        Building CXX object CMakeFiles/cmTC_2c5e6.dir/CMakeCXXCompilerABI.cpp.obj
        	"C:\\Program Files\\CMake\\bin\\cmake.exe" -E cmake_cl_compile_depends --dep-file=CMakeFiles\\cmTC_2c5e6.dir\\CMakeCXXCompilerABI.cpp.obj.d --working-dir=C:\\Users\\User\\OneDrive\\Desktop\\x\\QtProject\\build-CppApp-DesktopKit-Debug\\CMakeFiles\\CMakeScratch\\TryCompile-wm5ilw --filter-prefix="Note: including file: " -- C:\\PROGRA~1\\MICROS~2\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\HostX64\\x64\\cl.exe @C:\\Users\\User\\AppData\\Local\\Temp\\CMakeCXXCompilerABI.cpp.obj.11996.16.jom
        CMakeCXXCompilerABI.cpp
        Linking CXX executable cmTC_2c5e6.exe
        	"C:\\Program Files\\CMake\\bin\\cmake.exe" -E vs_link_exe --intdir=CMakeFiles\\cmTC_2c5e6.dir --rc=C:\\PROGRA~2\\WINDOW~4\\10\\bin\\100220~1.0\\x64\\rc.exe --mt=C:\\PROGRA~2\\WINDOW~4\\10\\bin\\100220~1.0\\x64\\mt.exe --manifests -- C:\\PROGRA~1\\MICROS~2\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\Hostx64\\x64\\link.exe /nologo @CMakeFiles\\cmTC_2c5e6.dir\\objects1.rsp @C:\\Users\\User\\AppData\\Local\\Temp\\cmTC_2c5e6.exe.11996.469.jom
        Visual Studio Incremental Link with embedded manifests
        Create CMakeFiles\\cmTC_2c5e6.dir/manifest.rc
        Create empty: CMakeFiles\\cmTC_2c5e6.dir/embed.manifest
        RC Pass 1:
        C:\\PROGRA~2\\WINDOW~4\\10\\bin\\100220~1.0\\x64\\rc.exe /fo CMakeFiles\\cmTC_2c5e6.dir/manifest.res CMakeFiles\\cmTC_2c5e6.dir/manifest.rc
        LINK Pass 1:
        C:\\PROGRA~1\\MICROS~2\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\Hostx64\\x64\\link.exe /nologo @CMakeFiles\\cmTC_2c5e6.dir\\objects1.rsp /out:cmTC_2c5e6.exe /implib:cmTC_2c5e6.lib /pdb:C:\\Users\\User\\OneDrive\\Desktop\\x\\QtProject\\build-CppApp-DesktopKit-Debug\\CMakeFiles\\CMakeScratch\\TryCompile-wm5ilw\\cmTC_2c5e6.pdb /version:0.0 /machine:x64 /debug /INCREMENTAL /subsystem:console kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTFILE:CMakeFiles\\cmTC_2c5e6.dir/intermediate.manifest CMakeFiles\\cmTC_2c5e6.dir/manifest.res
        MT:
        C:\\PROGRA~2\\WINDOW~4\\10\\bin\\100220~1.0\\x64\\mt.exe /nologo /manifest CMakeFiles\\cmTC_2c5e6.dir/intermediate.manifest /out:CMakeFiles\\cmTC_2c5e6.dir/embed.manifest /notify_update
        RC Pass 2:
        C:\\PROGRA~2\\WINDOW~4\\10\\bin\\100220~1.0\\x64\\rc.exe /fo CMakeFiles\\cmTC_2c5e6.dir/manifest.res CMakeFiles\\cmTC_2c5e6.dir/manifest.rc
        FINAL LINK:
        C:\\PROGRA~1\\MICROS~2\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\Hostx64\\x64\\link.exe /nologo @CMakeFiles\\cmTC_2c5e6.dir\\objects1.rsp /out:cmTC_2c5e6.exe /implib:cmTC_2c5e6.lib /pdb:C:\\Users\\User\\OneDrive\\Desktop\\x\\QtProject\\build-CppApp-DesktopKit-Debug\\CMakeFiles\\CMakeScratch\\TryCompile-wm5ilw\\cmTC_2c5e6.pdb /version:0.0 /machine:x64 /debug /INCREMENTAL /subsystem:console kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTFILE:CMakeFiles\\cmTC_2c5e6.dir/intermediate.manifest CMakeFiles\\cmTC_2c5e6.dir/manifest.res
        
      exitCode: 0
...
