C:/Users/User/OneDrive/Desktop/x/QtProject/build-CppApp-DesktopKit-Debug/CMakeFiles/CppApp.dir
C:/Users/User/OneDrive/Desktop/x/QtProject/build-CppApp-DesktopKit-Debug/CMakeFiles/edit_cache.dir
C:/Users/User/OneDrive/Desktop/x/QtProject/build-CppApp-DesktopKit-Debug/CMakeFiles/rebuild_cache.dir
C:/Users/User/OneDrive/Desktop/x/QtProject/build-CppApp-DesktopKit-Debug/CMakeFiles/list_install_components.dir
C:/Users/User/OneDrive/Desktop/x/QtProject/build-CppApp-DesktopKit-Debug/CMakeFiles/install.dir
C:/Users/User/OneDrive/Desktop/x/QtProject/build-CppApp-DesktopKit-Debug/CMakeFiles/install/local.dir
