Animaux vertébrés sauvages :

     Mammifères : lions, tigres, ours, loups, cerfs, gorilles, baleines, dauphins, chauves-souris, etc.
     Oiseaux : aigles, faucons, hiboux, pingouins, cygnes, flamants roses, etc.
     Reptiles : serpents, lézards, tortues, crocodiles, etc.
     Amphibiens : grenouilles, crapauds, salamandres, etc.
     Poissons : requins, saumon, thon, poisson-clown, etc.

Animaux vertébrés domestiques :

     Mammifères : chiens, chats, chevaux, vaches, cochons, moutons, chèvres, lapins, hamsters, cobayes, etc.
     Oiseaux : poules, canards, oies, dindes, etc.
     Reptiles : serpents, lézards et tortues (bien qu'ils ne soient pas des animaux de compagnie communs)
     Poisson : poisson rouge, poisson betta, etc.