Je choisirais de parler du pangolin, qui est l'un des animaux les plus trafiqués au monde. Les pangolins sont de petits mammifères couverts d'écailles, et on les trouve dans certaines parties de l'Afrique et de l'Asie. Ils sont souvent chassés pour leur viande et leurs écailles, utilisées dans la médecine traditionnelle chinoise.
Je suis très préoccupé par la situation des pangolins car ils sont confrontés à un risque élevé d'extinction en raison du braconnage et de la perte d'habitat. En fait, les huit espèces de pangolins sont actuellement répertoriées comme étant en voie de disparition ou en danger critique d'extinction par l'Union internationale pour la conservation de la nature.
Pour remédier à ce problème, je voudrais alerter les autorités telles que la DASSE, sur le commerce illégal d'espèces sauvages et la nécessité de mesures plus fortes pour protéger les pangolins. Cela pourrait impliquer d'augmenter les sanctions pour le braconnage, de réprimer les réseaux de contrebande et de promouvoir des moyens de subsistance alternatifs pour les communautés locales qui dépendent de la chasse au pangolin pour leurs revenus.
