Policier : Bonjour, comment puis-je vous aider ?
Personne : Bonjour, j'ai perdu mon animal de compagnie et j'aimerais faire une déclaration.
Officier de police : Je suis désolé d'entendre cela. Pouvez-vous me donner une description de votre animal?
Personne : Oui, c'est un petit chien blanc avec des taches brunes sur les oreilles et les pattes. Il a aussi un collier rouge avec mes coordonnées.
Officier de police : D'accord, nous avons besoin de plus d'informations. Où avez-vous perdu votre chien et à quelle heure ?
Personne : Je l'ai perdu la nuit dernière dans le parc près de chez moi. Il était environ 19 heures.
Policier : Avez-vous fouillé le parc et ses environs depuis que vous l'avez perdu ?
Personne : Oui, j'ai passé la nuit à chercher et j'ai demandé à quelques voisins, mais je ne l'ai pas trouvé.
Officier de police : Très bien, nous allons déposer une déclaration de perte pour votre animal de compagnie. Assurez-vous de nous contacter immédiatement si vous obtenez des nouvelles sur son emplacement. Nous vous donnerons également des numéros de téléphone pour les refuges pour animaux locaux et des sites Web pour signaler les animaux perdus.
Personne : Merci beaucoup. J'espère que nous le retrouverons bientôt.
Officier de police : Je suis sûr que nous ferons de notre mieux pour vous aider. Bonne journée!