Eh bien, mon plat préféré est la pizza ! J'adore la combinaison de fromage gluant, de sauce tomate savoureuse et de croûte croustillante. Je pourrais honnêtement manger de la pizza tous les jours et ne jamais m'en lasser.
Par contre, la nourriture que je n'aime vraiment pas, c'est le foie. Je ne peux tout simplement pas dépasser le goût et la texture de celui-ci, même si je sais que c'est censé être vraiment nutritif. Ce n'est tout simplement pas ma tasse de thé.
En ce qui concerne les allergies, heureusement, je n'ai aucune allergie majeure à aucun aliment.
