Les chiens sont l'un des animaux de compagnie les plus populaires en Azerbaïdjan, et vous pouvez souvent voir des gens promener leurs amis à fourrure dans les parcs ou dans les rues. Les petites races de chiens comme les Poméraniens et les Chihuahuas sont particulièrement populaires, car elles sont faciles à gérer dans des espaces de vie plus petits.
Les chats sont également très populaires en Azerbaïdjan et de nombreuses personnes les gardent comme animaux de compagnie à l'intérieur. Les races de chats persans et britanniques à poil court sont parmi les races de chats les plus courantes que les gens gardent comme animaux de compagnie.
Les oiseaux tels que les canaris, les perruches et les perruches sont également populaires comme animaux de compagnie en Azerbaïdjan. Ils sont généralement gardés dans des cages et peuvent être trouvés dans les animaleries et les marchés à travers le pays.
