D'accord, je vais vous donner une définition d'un métier,
et vous devez deviner le nom de la profession. Cette profession implique le diagnostic et le traitement de maladies, troubles,
et les blessures chez les animaux. Les praticiens de cette profession travaillent dans une variété de milieux, y compris les cliniques privées,
des zoos, des installations de recherche et même des fermes. Ils utilisent une variété d'outils et de techniques pour examiner les animaux,
effectuer des chirurgies, administrer des médicaments et fournir des soins continus pour s'assurer que leurs patients sont en bonne santé et heureux.