Lutte contre le changement climatique : les arbres absorbent le dioxyde de carbone de l'atmosphère et libèrent de l'oxygène, contribuant ainsi à atténuer les effets du changement climatique.
Purification de l'air : Les arbres filtrent les polluants de l'air, améliorant la qualité de l'air et réduisant le risque de problèmes respiratoires.
Contrôle de l'érosion : Les racines des arbres aident à maintenir le sol en place, empêchant l'érosion et réduisant le risque de glissements de terrain.
Conservation de l'eau : Les arbres absorbent et stockent l'eau, réduisant le ruissellement et reconstituant les réserves d'eau souterraine.
Création d'habitat : Les arbres fournissent un habitat à une variété d'animaux sauvages, notamment des oiseaux, des insectes et des mammifères.
Biodiversité : Les arbres sont essentiels au maintien de la biodiversité, qui est cruciale pour la santé et la résilience des écosystèmes.
Avantages économiques : Les arbres offrent une gamme d'avantages économiques, y compris le bois, le combustible et les produits forestiers non ligneux.
Valeur esthétique : Les arbres rehaussent la beauté de nos paysages en fournissant de l'ombre, de la couleur et de la texture.
Développement communautaire : la plantation d'arbres peut rassembler les communautés, favorisant un sentiment de fierté et d'appartenance dans les espaces partagés.
Bienfaits pour la santé : il a été démontré que passer du temps dans des environnements naturels présente une gamme de bienfaits pour la santé, notamment la réduction du stress et l'amélioration du bien-être mental.