This thing amazing, IMO it is better than most free AI generated interactive text adventure games out there like AI Dungeon.
I generated 2 stories with it and i was pleasantly suprised.
You can you read one of those below, the other was me using it for the first time so it is not as good but very coherent.

Couple things i noticed:
1. It strongly favours outcomes where player wins.
2. I felt like it doesn't want to end the story even if it is good place to stop or player asks it to end the story.
I had to refresh a few times to get acceptable ending and it ended with my character drinking water ... EPIC.

ChatGPT generated world info:
  Yeor is a vast and untamed wilderness that stretches across a rugged landscape of towering mountains, deep forests, and winding rivers. The land is home to a diverse array of flora and fauna, from towering redwood trees and flowering meadows to wolves, bears, and eagles.
  The people of Yeor are a hardy and self-sufficient lot, living off the land and relying on their wits and skills to survive. They are a close-knit community, with strong traditions and a deep respect for nature. Many of the settlements in Yeor are small, isolated homesteads scattered throughout the wilderness, but there are also larger towns and cities where people gather to trade, share stories, and celebrate.
  Despite its rugged beauty, Yeor is not without its dangers. The wilderness is home to many predators, both animal and human, and travelers must be cautious if they wish to make it through unscathed. Bandits and raiders roam the highways, preying on the unwary and the unprotected, while the mountains and forests hold ancient secrets and deadly traps for those who dare to explore too deeply.
  But for those who are willing to take the risk, Yeor offers endless opportunities for adventure and discovery. From hunting and fishing to exploring ancient ruins and forgotten tombs, there is always something new to discover in this wild and untamed land. 
The Ending:
  ➤ The End
  As Nai watched his companions disappear into the distance, he took a deep breath and walked over to the nearest tree, sitting down with his back against it. He closed his eyes and let out a long, deep sigh. 
  For the first time in what felt like forever, he allowed himself to relax, listening to the sounds of the breeze rustling through the leaves, the chirping of the birds, and the soft rustling of the grass. 
  He felt a sense of relief wash over him, as if a great weight had been lifted from his shoulders. He took out a small flask from his bag and took a sip of water, feeling refreshed and revitalized.

The Story:
  Yeor is a vast and untamed wilderness that stretches across a rugged landscape of towering mountains, deep forests, and winding rivers. The land is home to a diverse array of flora and fauna, from towering redwood trees and flowering meadows to wolves, bears, and eagles.
  The people of Yeor are a hardy and self-sufficient lot, living off the land and relying on their wits and skills to survive. They are a close-knit community, with strong traditions and a deep respect for nature. Many of the settlements in Yeor are small, isolated homesteads scattered throughout the wilderness, but there are also larger towns and cities where people gather to trade, share stories, and celebrate.
  Despite its rugged beauty, Yeor is not without its dangers. The wilderness is home to many predators, both animal and human, and travelers must be cautious if they wish to make it through unscathed. Bandits and raiders roam the highways, preying on the unwary and the unprotected, while the mountains and forests hold ancient secrets and deadly traps for those who dare to explore too deeply.
  But for those who are willing to take the risk, Yeor offers endless opportunities for adventure and discovery. From hunting and fishing to exploring ancient ruins and forgotten tombs, there is always something new to discover in this wild and untamed land. 

  ➤ I Tabaxi Wizard named Nai, who is a refugee from a distant land on his journey to gather power and save his settlement from dark powers that ruined his live.
  Nai had been traveling for weeks, his paws becoming sore as he wandered through Yeor’s vast wilderness. The sun was setting, casting long shadows that stretched out across the rocky terrain. He stumbled upon a group of travelers heading towards a small town on the edge of the forest.
  They offered him directions and advice, warning him of the dangers that lay ahead. Nai felt a sense of relief knowing that he wasn't alone anymore. He walked with the group towards the town, listening to their stories of the land as they traveled. 
  As they approached the town, Nai sensed something was not quite right. The air had a foul, putrid smell, and the sky had turned an ominous red hue. 

  ➤ i ask names of the travelers that accompanied me.
  Nai stopped in his tracks, gazing at the sky with a sense of foreboding. The travelers he had met looked just as alarmed. He turned to them and asked for their names.
  "My name is Ravi. This is my sister Zara, and my wife Amara," said the tallest of the group.
  Nai nodded in acknowledgement, scanning their faces for any sign of deceit. Ravi, Zara, and Amara seemed genuine, but Nai had become cautious after spending so much time alone in the wilderness.
  The group arrived at the town gates, and the stench grew stronger. Ravi gripped his sword and Zara held her bow at the ready. 

  ➤ i hold spell enegy in my hand ready to be released as sight of danger.
  As they approached the town gates, the stench grew stronger. Ravi gripped his sword and Zara held her bow at the ready. Nai could sense the unease from the group as they walked into the town.
  The narrow streets were empty, and the buildings sagged under the weight of neglect. The only sound was the creaking of doors and the rustling of the wind. The sky was turning darker by the minute, and Nai felt a cold shiver run down his spine.
  Suddenly, a woman's scream broke the silence, followed by another. Nai sprang into action, holding spell energy in his hand ready to be released at the sight of danger. 
  Nai sprinted down the street, heart pounding with adrenaline as he followed the direction of the screams. Ravi, Zara, and Amara followed close behind, their movements practiced and swift as they navigated the empty streets.
  As they turned a corner, they were confronted with a gruesome sight. A group of feral ghouls had descended upon a frightened woman, their ragged claws tearing at her flesh. The woman's screams sent chills down Nai's spine, but he knew he had to act fast.
  Without hesitation, Nai called upon the spell energy he had been holding, releasing it in a powerful blast that sent the ghouls reeling. 
  Nai's spell energy made quick work of the ghouls, scattering them in all directions. The woman stumbled backwards, her face twisted with a mixture of shock and relief. Nai quickly moved to her side, checking her wounds to see if they could be quickly treated.
  She introduced herself as Sarina, a resident of the small town. She explained how the townsfolk had been attacked by the ghouls just a few hours ago, and many of them had retreated into their homes, locking themselves in until help arrived.
  Nai and the group exchanged a glance; they all knew they wouldn't be able to fend off the onslaught of the horde alone. 

  ➤ i ask for a map of this town
  Nai took a deep breath, scanning the empty streets for any sign of movement. He then turned to Sarina and asked, "Do you have a map of this town?"
  Sarina nodded in agreement and took a crumpled piece of paper out of her pocket. She unfolded it, revealing a detailed map of the town. Nai studied it carefully, trying to identify any roads or alleyways that could lead them to the town hall, where they could plan their defense against the ghouls.
  After a few moments of studying the map, Nai handed it back to Sarina and said, "We need to make our way to the town hall, it's the only safe place from the ghouls' attack" 

  ➤ i search for hills rivers other natural borders that could play in out advantage in our fight. Also search for a way to communicate with towns folk without being attacked ghouls.
  Nai quickly scanned the map once again and identified a nearby hill that could provide a strategic advantage in their fight. He suggested that they make their way there, and the group agreed.
  As they made their way towards the hill, they found themselves surrounded by the ghouls once again. The group drew their weapons and prepared to fight, but Nai had another idea. He quickly reached for his bag and pulled out a handful of small stones. He chanted a spell over the stones, imbuing them with magical energy, and threw them towards the ghouls. The stones exploded upon contact, sending the ghouls flying and creating a temporary barrier for the group to escape. 
  The group managed to escape the ghouls and continued their trek up towards the hill. As they walked, the sky turned darker by the minute, and the smell of decay grew thicker with each passing moment.
  Nai felt a sense of unease settling over him, as though the very air was thick with the danger ahead. Ravi, Zara, and Amara were similarly on edge, their movements tight and alert as they scanned the surroundings.
  As they reached the bottom of the hill, they saw smoke rising up from beyond the crest. Fear gripped them all as they realized that the ghouls had already overrun the town hall. 

  ➤ i say we should stealth our way to the top of the hill.
  Nai looked towards the crest of the hill, where smoke continued to rise. "I say we should stealth our way to the top of the hill," he said.
  Ravi, Zara, and Amara nodded in agreement, their expressions serious as they readied themselves for the risky plan. The group slowly made their way up the hill, taking care not to make any sound that could alert the ghouls to their presence.
  As they approached the crest, they got a better view of the town hall. The building was engulfed in flames, and the streets around it were littered with ghouls, some feasting on the remains of the townsfolk. 

  ➤ i cast sound amplification spell over hill saying "To all people of [Town Name] who are able to fight, come to [Hill Name] hill taking any weapons you can, we are planning to launch a conter attack on ghouls and we need your help."
  Nai raised his hands and let out a powerful incantation that echoed throughout the hills. The sound amplification spell carried the message far and wide, and Nai could only hope that it would reach those in need.
  Ravi, Zara, and Amara looked at Nai with a mixture of surprise and admiration, having never seen the sound amplification spell in action before.
  As they waited for a response, the group took a quick inventory of their weapons and supplies, making sure they were prepared for what was to come.
  Moments later, the sound of footsteps could be heard in the distance. 

  ➤ i order newcomers to launch a small attack on a band of ghouls carring weapons and armor in order to arm the people that will come later
  The group tensed as the sound of footsteps grew louder, ready to defend themselves against any incoming threats. But as the newcomers emerged from the shadows, Nai's eyes widened with surprise. It was a group of warriors, clad in gleaming armor and carrying a variety of weapons.
  Without hesitation, Nai issued orders to the newcomers to launch a small attack on a nearby band of ghouls carrying weapons and armor, in order to arm the people that would come later. The warriors nodded, and a small contingent broke away from the main group, moving stealthily towards the ghouls.
  As the battle began, Nai could feel a sense of excitement mixed with fear coursing through his veins. 

  ➤ i lead the contingent in the battle.
  With a fierce look in his eyes, Nai led the contingent in the battle, determined to strike down the ghouls and save the remaining townsfolk. The warriors fought bravely, their swords shimmering in the dim light as they clashed against the horde.
  At the same time, Ravi, Zara, and Amara used their magic to create distractions and illusions, drawing the ghouls away from the main group and opening a pathway for the warriors to strike. Together, they fought with all their might, their bodies and minds focused solely on the task at hand.
  Despite the odds being against them, Nai and the group emerged victorious, having defeated the ghouls and took weapons and armor ghouls carried. 

  ➤ return to the hill and distribute armor and weapons to people that replied to call to fight.
  Nai and the group remained on the battlefield, surveying the carnage in front of them. The sky was still dark, and the air was thick with the smell of death and decay. 
  As they took a step forward, they saw a group of people gradually becoming visible in the distance, slowly moving towards them. The group recognized them as the people that responded to Nai's call for help, and they hurried to meet them.
  Nai was relieved to see so many of the town's inhabitants answering his call to arms. There was an array of older men and women, younger children, and able-bodied fighters. They had come from every corner of town, ready to fight their hardest for the survival of their community. 

  ➤ i give weapons first to able-bodied fighters then women then older men. i tell childen to stay aside for now.
  Nai scanned the group that had arrived, taking stock of each person's strengths and abilities. He knew that with this new batch of reinforcements at their disposal, they could finally launch a counter-attack against the hordes of ghouls that threatened their homes.
  Drawing on all of his magical skill, Nai began to strategize. First, he gathered all of the available weapons and armor they had captured and distributed them to the able-bodied fighters, then the women and the older men.
  "Stay close to me, keep in formation," Nai instructed the group, with a fierce look in his eyes. "We'll move together as a unit and strike from the side to minimize casualties. 

  ➤ i go on spy mission to determine best time to attack. i will go alone to minimize the change of being spotted.
  As Nai prepared to lead the group towards the ghouls, he knew that they needed to have a clearer sense of the enemy's strength and tactics. He turned to his group and made a decision.
  "I'll go on a spy mission, alone," Nai said. "I want to determine the best time to attack without risking anyone else's life."
  The others nodded grimly, knowing that Nai's plan was the best chance they had to defeat the ghouls. Nai set out immediately, going deep within their enemy's territory.
  He moved slowly and cautiously, taking care to avoid detection. 
  Nai moved slowly and cautiously, taking care to avoid detection. He slipped through the ruins of the town and past the scattered hordes of ghouls, his senses honed to detect any danger that might be lurking around. 
  As he drew closer to the enemy stronghold, he observed their defenses from a distance. The ghouls had fortified their positions, setting up traps and barricades to prevent the town's inhabitants from launching a counter-attack. 
  Nai took note of the weak spots in their defenses and silently crept back towards the group, eager to share his findings. But before he could make his way back, he heard a rustling sound in the bushes nearby. 

  ➤ i cast invisibly on myself
  Hearing the rustling sound in the bushes, Nai quickly cast invisibility on himself, hiding from the possible threat lurking ahead. As he waited, he saw three ghouls jumping from the bushes, their eyes fixated on the group of fighters he had left behind. 
  His heart pounding in his chest, Nai knew he had to act fast. He silently snuck up behind the ghouls, pulling out his sword and plunging it into the closest one's back. As it let out a scream, the other two turned towards him, snarling and snapping their jaws. 

  ➤ run back to the group to share the information.
  Without hesitation, Nai leaped into action, engaging the ghouls in a furious battle. He swung his sword with precision and grace, cutting through the monsters with skill.
  Despite the ghouls' formidable strength and agility, Nai was soon triumphant, having killed the last of them with a fierce thrust. 
  Quickly wiping the blood from his blade, Nai dashed back to the group to share the information he had gathered. He knew that time was of the essence, and he could not afford to waste a single moment. As he approached his companions, he began to speak rapidly, his words tumbling out in a rush. 
  Nai's companions listened intently as he relayed the details of the ghouls' defenses. After he finished speaking, the group began to discuss their plan of attack. Suddenly, a scout from the enemy camp appeared, running towards them with a desperate look in his eyes. 
  "Please, you must help me!" the scout cried out. "The others in my camp have gone mad! They're attacking and killing their own kind!"
  Nai looked at the scout with suspicion, but then he saw a group of ghouls chasing after the man. Without hesitation, Nai and his companions sprang into action. 

  ➤ i cast web on the group.
  Nai quickly shouted out instructions to his group. "Stay on guard! We need to be prepared for an ambush." 
  As the ghouls approached, Nai began to cast a powerful web spell, trapping the group of ghouls in place. Together, Nai and his companions maneuvered their way around the trapped ghouls, dodging their attacks while simultaneously launching counter strikes. 
  It was a hard-fought battle, but with Nai's spells and his group's coordinated attacks, they were able to emerge victorious once again. As the last ghoul fell, the group knew that this was just the beginning of their journey to save their town from the evil that threatened its existence. 

  ➤ I plan attack on the ghouls in the whole town. First wave of scouts and ambushers will trigger traps that i found in spy mission, make set traps of their own, use gorilla tactics to drain the enemy. Second wave will go for a fast attack beaking enemy formation. Last group will clear the town finding hiding ghouls and destroy them.
  Nai and his companions knew they had the upper hand, but to successfully defeat the ghouls, they needed to work together. Nai explained his plan, and the group nodded, eager to fight and protect their homes.
  First, they deployed the scouts and ambushers, who triggered the traps on the enemy's defenses. The sound of the traps echoed throughout the town, and ghouls poured out of their hideouts to see what was happening. The ambushers cleverly set traps of their own, leading the ghouls into the area where the first wave of scouts had set off the initial traps. 
  As the waves of ghouls thundered towards them, Nai and his companions sprang into action. Together, they fought with every ounce of strength they had, each member of the group utilizing their own special talents to gain the upper hand.
  Nai cast powerful spells, his hands moving in quick, intricate motions as he called forth the elements to battle the ghouls. The fighters charged right behind him, their swords and axes glinting in the pale moonlight. They clashed against the onslaught of ghouls that emerged from the darkness, the sound of steel on bone ringing throughout the town.
  For every ghoul they struck down, another three seemed to take its place, the endless horde threatening to overwhelm the group. 
  The group began to tire as the battle wore on, their movements slowing with each passing strike. Just as they seemed to be nearing their breaking point, a bright light flashed across the sky. 
  Everyone looked up in wonder as a figure descended from the heavens. It was a tall and regal-looking woman, her eyes glowing with power as she descended gracefully towards them.
  "Who...who are you?" Nai asked, his voice quavering with exhaustion and confusion.
  The woman gave him a small, mysterious smile as she landed gently on the ground. "I am the guardian of this land," she said simply. "And I am here to help you." 

  ➤ i say "cool thanks, we could use some help". I continue to battle using bigger area spells. Flying into the sky to monitor the battle.
  "Thank you," Nai said, relieved to see that they had some help. The group fought on, Nai using bigger area spells to take down more ghouls at once. But the fighting had taken its toll, and he started to feel dizzy with exhaustion. 
  He then paused for a moment, raising himself up to observe the battlefield from above. Hovering in mid-air, he gained a better perspective on the battle. The group was still holding their own, but it was clear that they were being pushed back by the sheer number of ghouls that kept coming.
  He landed back among his companions and shared his observation. 

  ➤ i propose a strategic retreat to the hill side there we will have the high ground. i also share the safest path to retreat from the sky and blast groups of ghouls making sure they cant surround us as we pull back.
  With his companions falling back in formation, Nai proposed a strategic retreat to the hillside, convinced that they would have the high ground advantage from up there. Sharing his plan with the group, he led the way, making sure they covered the safest path to retreat from the sky.
  As they pulled back, Nai cleverly blasted groups of ghouls with his spells, making sure that the undead creatures couldn't surround them. With every step, the fighters could hear the ghouls howling in fury, angry at their prey slipping away.
  As the group reached the foot of the hill, Nai turned around to survey the battlefield. 

  ➤ i order to attack again
  Nai saw a moment of opportunity and took it. Turning to the group, he shouted, "Now is the time to strike! We have the upper hand and we have the advantage of high ground. We must use it to defeat the ghouls once and for all!" 
  His companions nodded in agreement, and together they charged up the hill towards the enemy. Once they reached the top of the hill, Nai launched a flurry of spells at the ghouls, who were taken off guard by the sudden attack. The fighters charged forward, their weapons raised high, and began to engage the ghouls in close combat.
  The battle was fierce, but as the minutes ticked by, the group began to gain the upper hand. 
  Nai's arms trembled as he cast his spells, his body moving and swaying to the rhythm of his incantations. His companions fought alongside him, their movements in sync with Nai's. The ghouls were pushing back harder now, but Nai knew they had to keep fighting.
  He heard one of his companions cry out in pain and turned to see them getting swarmed by a group of particularly vicious ghouls. Without hesitation, Nai rushed to their aid, casting a spell that threw the ghouls back while allowing his companion to get to their feet and continue fighting.
  Suddenly, Nai saw an opening in the enemy's defense, a gap in their formation. 

  ➤ call Ravi, Zara and Amara ask them to join me and stealth behind the enemy lines.
  Nai gestured for his companions to follow him as he quickly scanned the battlefield for a means of gaining the upper hand. Spotting a hidden path behind the enemy lines, he pulled out his signal flare and fired it into the night sky. 
  Within minutes, Ravi, Zara, and Amara joined the group, and Nai explained his plan to them. Together, they stealthily made their way behind the enemy lines, their weapons at the ready. As they approached the enemy perimeter, Nai signaled for his group to halt, and they quickly scouted out the enemy's defenses. 
  After a few tense minutes of observation, Nai motioned for the others to follow him as he led the charge. 
  As Nai led the charge, the group encountered a group of elite ghouls standing guard. With a silent nod, they split up to engage each of the ghouls separately.
  Nai dueled the leader of the elite ghouls, his sword clanging against theirs as he muttered arcane words under his breath. At the same time, his companions battled fiercely against the other ghouls, all of them straining against their opponents with all their might. 
  Despite the elite ghouls being fierce opposition, Nai and his companions earned victory through sheer willpower, felling their enemies with a handful of quick strikes. Regrouping once again, they continued on, now closer than ever to ending the battle for good. 

  ➤ i call in sygnal the third group of worriers to help finish the battle for good.
  As Nai and his companions pushed forward towards the last remaining horde of ghouls, he began to feel a sense of unease. The battle was going well, but he knew they were outnumbered and outmatched. 
  In a moment of inspiration, he remembered the third group of warriors he had called in earlier. Quickly pulling out his signal flare, he fired it into the sky, hoping they would receive it and come to their aid.
  As they pressed forward, Nai's group began to take serious losses, and the ghouls seemed to be getting stronger with each passing moment. Just as they seemed to be on the cusp of defeat, a faint sound of battle horns could be heard in the distance. 

  ➤ respond to horns
  The faint sound of battle horns grew louder and louder, and Nai felt a surge of hope within him. Suddenly, a group of warriors appeared on the horizon, riding on horseback towards them. They were led by a fierce-looking woman with a sword in her hand, and she signaled for her men to charge forward.
  With renewed energy, Nai and his companions fought alongside the new group of warriors, quickly pushing back the remaining horde of ghouls. As the last ghoul fell, Nai surveyed the battlefield, expecting to see nothing but death and destruction.
  To his surprise, he saw some of his companions helping the injured while others were sharing a laugh with the newly-arrived reinforcements. 

  ➤ i help the wounded, call my friends, bury the fallen and celebrate our victory in coming days.
  After the fight, Nai and his companions tended to the wounded. They quickly inspected and treated any injuries, making sure that all their comrades were in good hands. Nai made sure to check on everyone as they worked, relieved that none of his companions were seriously hurt.
  Feeling a sense of accomplishment, Nai called his friends over, clapping them on the back and congratulating them on their bravery. They all hugged and shook hands, sharing in each other's joy and happiness. 
  As the adrenaline wore off and the weight of their loss began to set in, Nai gathered the fighters to bury their fallen comrades. 
  Nai and his companions took turns digging graves for their fallen allies, the others offering comfort and support. The sound of shovels hitting the ground seemed to echo across the battlefield as they worked in silence. 
  As they finished burying their comrades, Nai led the group in a moment of silence, allowing everyone to pay their respects. Once the moment had passed, Nai spoke up. "We must push forward, we cannot let our loss be in vain." 
  His companions nodded, following Nai as he showed them the quickest path towards their destination. They whispered words of encouragement to each other as they walked, their spirits buoyed by the successful battle they had just fought. 

  ➤ i stay in town and end the story here.
  After a moment of hesitation, Nai made his decision. "I will stay here for a while," he said, turning to his companions. "I have some things I need to take care of, and I believe it would be best if I stayed behind." His companions nodded understandingly and bid him farewell before heading off towards their destination. As Nai watched them disappear into the distance, he felt a sense of peace wash over him. He knew it was time for him to take a break and heal from the wounds of war.

  ➤ The End
  As Nai watched his companions disappear into the distance, he took a deep breath and walked over to the nearest tree, sitting down with his back against it. He closed his eyes and let out a long, deep sigh. 
  For the first time in what felt like forever, he allowed himself to relax, listening to the sounds of the breeze rustling through the leaves, the chirping of the birds, and the soft rustling of the grass. 
  He felt a sense of relief wash over him, as if a great weight had been lifted from his shoulders. He took out a small flask from his bag and took a sip of water, feeling refreshed and revitalized.

