Doner:
Ingredients:
- 500g lamb mince
- 1 onion, grated
- 1 tsp salt
- 1 tsp black pepper
- 1 tsp paprika
- 1 tsp cumin
- 2 tbsp tomato paste
- 2 tbsp vegetable oil
- 1 tbsp butter
- 4-6 pita breads
- 1 cup chopped lettuce
- 1 cup chopped tomatoes
- 1 cup chopped cucumber
- 1 cup plain yogurt
- 1 garlic clove, minced
- 1 lemon, juiced
Instructions:
- In a bowl, mix together the lamb mince, grated onion, salt, black pepper, paprika, cumin, and tomato paste until well combined.
- Shape the lamb mixture into a large ball and place it on a skewer. Cook the lamb on a rotisserie or grill, turning occasionally, until cooked through and crispy on the outside.
- Heat the vegetable oil and butter in a frying pan over medium heat. Fry the pita breads for a minute on each side until lightly golden and crispy.
- In a small bowl, mix together the yogurt, minced garlic, and lemon juice.
- To serve, cut the lamb into thin slices and arrange on the pita breads. Top with chopped lettuce, tomatoes, and cucumber. Drizzle with the garlic yogurt sauce.\n
