Chocolate croissant:
Ingredients:
- 1 sheet of puff pastry
- 1/4 cup chocolate chips
- 1 egg, beaten
Instructions:
- Preheat the oven to 375°F (190°C).
- Roll out the puff pastry sheet and cut it into triangles.
- Place a few chocolate chips on the wide end of each triangle.
- Roll up the pastry from the wide end to the narrow end, tucking in the sides as you go.
- Place the croissants on a baking sheet lined with parchment paper.
- Brush the croissants with the beaten egg.
- Bake for 15-20 minutes, or until the croissants are golden brown.
