<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anar Abdullazada</title>
  <style>
    html, body{
      background-color: black;
      margin: 1px;
    }
    .mainNavbar{
      display: grid;
      width: 100%;
      height: 10vh;
      grid-template-columns: repeat(5, 1fr);
    }
    .NavSect{
      background-color: black;
      border: 1px solid rgb(15, 255, 80, 1);
      width : 100%;
      height: 100%;
    }
    .mainCanvas{
      position: absolute;
      z-index: -1;
      width : 99.9%;
      height: 99.9%;
      left: 0.05%;
      top : 0.05%;
    }
  </style>
</head>
<body>
  <canvas class="mainCanvas"></canvas>
  <div class="mainNavbar"></div>
  
  <script>
    let mainNavbar = document.querySelector(".mainNavbar");
    for(var i=0; i<5; i++){
      let navSection = document.createElement("a");
      navSection.setAttribute("class", "NavSect");
      navSection.setAttribute("id", "Nav"+i);
      navSection.setAttribute("href", "#section"+i);
      mainNavbar.appendChild(navSection);
    }
    document.body.appendChild(mainNavbar);

    let mainCanvas = document.querySelector(".mainCanvas");
    let Ctx = mainCanvas.getContext("2d");
    let ComputedCanvasStyle = window.getComputedStyle(mainCanvas);
    Ctx.width  = parseInt(ComputedCanvasStyle.width )*2;
    Ctx.height = parseInt(ComputedCanvasStyle.height)*2;
    mainCanvas.setAttribute("width",  Ctx.width );
    mainCanvas.setAttribute("height", Ctx.height);

    if(Ctx.width>Ctx.height){ radius = Ctx.width; }
    else{ radius = Ctx.height; }
    color4 = 1;
    function refreshCanvas(ctx, then){
      let now = Date.now();
      let differ = now-then;
      if(differ>1){
        then=now;
        ctx.beginPath();
        ctx.strokeStyle = "rgb(15, 255, 80, "+color4+")";
        ctx.lineWidth = 1;
        ctx.arc(ctx.width/2, ctx.height/2, radius, 0, 2 * Math.PI);
        ctx.stroke();
        radius = radius/1.1;
        color4 = color4/1.04;
      }

      if(radius>Ctx.height/500){
        window.requestAnimationFrame(function() { refreshCanvas(Ctx, then); });
      }
    }
    let then = Date.now();
    refreshCanvas(Ctx, then);
    document.body.appendChild(mainCanvas);
  </script>
</body>
</html>