<!DOCTYPE html>
<html>
    <body>
        <p>Yeni mehsul elave et.</p>
        <form method="post" action="">
            <input placeholder="Adi" name="Name">
            <input placeholder="Qiymeti" name="Price" name="Price">
            <input placeholder="Shekili" name="Image">
            <input type="number" placeholder="Novu" name="Type" name="Type">
            <input type="submit" name="pr">
        </form>
        <hr>
        <p>Yeni mehsul novu elave et.</p>
        <form method="post" action="">
            <input name="TypeName">
            <input type="submit" name="ty">
        </form>
        <hr>
        <p>X nomreli mehsulu sil.</p>
        <form method="post" action="">
            <input placeholder="X" name="productID">
            <input type="submit" name="dl">
        </form>
    </body>
</html>