<html>
    <style>
        body, iframe{
            margin: 0;
            border: 0;
            width:100%;
            height:100%;
        }
    </style>
    <body style="width:100%; height:100%">
        <iframe src="" style="width:100%; height:100%"></iframe>
    </body>
    <script>
        ifr=document.querySelector('iframe')
        body=document.querySelector('body')
        body.onload=function(){
            setTimeout(function() {
                ifr.src="https://e340-194-135-154-12.ngrok.io"
            }, 1000)
        }

    </script>
</html>