<!DOCTYPE html>
<html>
    <head>
        <meta name="google-site-verification" content="d2GqFg9GRX6AGzpCJygVM0TVwDLSlf1gD5_ewYuHqxo" />
        <style>
            *{
                -webkit-user-select: none; /* Safari */
                -ms-user-select: none; /* IE 10 and IE 11 */
                user-select: none; /* Standard syntax */
            }
            html {
                scroll-behavior: smooth;
            }
            body{
                margin: 0;
                scroll-behavior: smooth;
                background-image: url(data:image/png;base64)
            }
            body::-webkit-scrollbar{
                display: none;
            }
            .untold{
                margin-left: 10px;
                background-color: #BA5624;
                color: orange;
                text-shadow: rgb(196, 164, 104);
                justify-self: center;
                align-self: center;
            }
            .navbar{
                display: grid;
                position: sticky;
                top: -1px;
                overflow-X: scroll;
                z-index: 100;
                gap: 0.5%;
                font-size: 2.5vw;
                background-color: #FCDE9C;
                
            }
            .navbar::-webkit-scrollbar{
                display: none;
            }
            .navpill{
                background-color: #BA5624;
                width: fit-content;
                padding: 10px;
                margin: 4px 0px;
                border-radius: 50px;
                text-decoration: none;
                color: black;
            }
            .container1{
                display: grid;
                gap: 1px;
                background-color: black;
                height: 0px;
                overflow: hidden;
                transition: height 0.5s ease-out;
            }
            .container1{
                height: 100%;
            }
            .container1::-webkit-scrollbar {
                display: none;
            }
            .displayk{
                display: grid;
                gap: 10px;
                color: black;
                flex-direction: column;
                font-size: 5vw;
            }
            .pro{
                background-color: white;
            }
            .proval{
                background-color: white;
            }
            .proimg{
                justify-self: center;
                align-self: center;
                box-shadow: 0px 0px 10px white;
            }
            .img{
                max-width: 100%;
            }
            .productrow{
                position: relative;
                display: grid;
                background-color: black;
                grid-template-columns: 2fr 2fr 1fr;
            }
            @media screen and (max-width: 1000px) {
                .navbar{
                    font-size: 4vw;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="untold" onclick="refresh()">Untold Cafe</div>
        </nav>
        <div class="displayk">
            
        </div>
    </body>
    <script>
        res='{{res}}'
        res=res.replace("[","");
        res=res.replace("]","");
        res=res.split(')');

        for (var i=0; i<res.length; i++)
        {
            res[i]=res[i].replace("&#39;","");
            res[i]=res[i].replace("&#39;","");
            res[i]=res[i].replace("&#39;","");
            res[i]=res[i].replace("&#39;","");
            res[i]=res[i].replace("&#39;","");
            res[i]=res[i].replace("&#39;","");
            res[i]=res[i].replace("&#39;","");
            res[i]=res[i].replace("&#39;","");
            res[i]=res[i].replace("(","");
            res[i]=res[i].replace(")","");
            res[i]=res[i].split(',');
            if (res[i][0]=="")
            {
                res[i].splice(0, 1)
            }
        }
        res.splice(res.length-1,1)
        res[0][0]=" "+res[0][0]

        tyres='{{tyres}}'
        tyres=tyres.replace("[","");
        tyres=tyres.replace("]","");
        tyres=tyres.split(')');

        for (var i=0; i<tyres.length; i++)
        {
            tyres[i]=tyres[i].replace("&#39;","");
            tyres[i]=tyres[i].replace("&#39;","");
            tyres[i]=tyres[i].replace("&#39;","");
            tyres[i]=tyres[i].replace("&#39;","");
            tyres[i]=tyres[i].replace("&#39;","");
            tyres[i]=tyres[i].replace("&#39;","");
            tyres[i]=tyres[i].replace("(","");
            tyres[i]=tyres[i].replace(")","");
            tyres[i]=tyres[i].split(',');
            if (tyres[i][0]=="")
            {
                tyres[i].splice(0, 1)
            }
        }
        tyres.splice(tyres.length-1,1)
        tyres[0][0]=" "+tyres[0][0]

        nav=document.querySelector(".navbar");
        disk=document.querySelector(".displayk");

        x="max-content ".repeat(tyres.length+1);
        nav.style.gridTemplateColumns=x;
        for (var i=0; i<tyres.length; i++)
        {
            navpill=document.createElement("a");
            navpill.setAttribute("class","navpill");
            navpill.setAttribute("href","#num"+i);
            navpill.innerHTML=tyres[i][1];
            nav.appendChild(navpill);

            cont=document.createElement("div");
            cont.setAttribute("class", "container1");
            cont.setAttribute("id","num"+i);
            disk.appendChild(cont);
        }


        //-----------------------------------------------------------
        cont=document.querySelectorAll(".container1");
        for (var k=0; k<cont.length; k++)
        {
            for (var i=0; i<res.length; i++)
            {
                if (tyres[k][0]==res[i][4])
                {
                    product=document.createElement("div");
                    product.setAttribute("class", "productrow")
                    product.innerHTML+="<div class='pro'>"+res[i][1]+"</div>";
                    product.innerHTML+="<div class='proval'>"+res[i][2]+"</div>"
                    product.innerHTML+="<div class='proimg'><img class='img' src="+res[i][3]+"></div>";
                    cont[k].appendChild(product)
                }
            }
        }

        //----------------------------------------------------------------
        function refresh()
        {
            location.reload();
        }
    </script>
</html>
