1.Select go to resource
2.Explore the presented Screen and the available activities/ actions on the virtual Machine
  --Summarize it your way in tour submission (Network, Connect, Disk and Size mainly)
3.Follow the described steps to create a *Linux virtual machine*
4.Describe each step in your submission,? Compare it to the previous way of creating a virtual machine.
5.Continue as per the learning path
  --What is a Container what is it useful for?
  --What is a Serverless what does it allow?
