This program implements the Smith-Waterman algorithm for local sequence alignment between two DNA sequences.

First, the MAX function returns the maximum of two input integers.

The ppCreateMatrix function dynamically creates a 2D array of integers with the specified number of rows and columns, initializes all elements to zero, and returns a pointer to the array.

The FreeMatrix function frees the memory allocated for a 2D array.

The nMatchScore function returns a match score of 2 if the two input characters are the same, and a mismatch score of -1 otherwise.

The nSmithWaterman function takes two DNA sequences (pSeq1 and pSeq2), a gap penalty, a match score, and a mismatch score as inputs. It then creates a 2D array (pScoreMatrix) and populates it using the Smith-Waterman algorithm. It keeps track of the maximum score and its corresponding position in the score matrix. Finally, it computes the alignment score using the maximum score and the given match and mismatch scores.

In the main function, two DNA sequences and the necessary parameters are defined. The nSmithWaterman function is called with these inputs, and the resulting alignment score is printed to the console.