Dovga:
  Ingredients:
    1 cup plain yogurt
    2 cups water
    1/2 cup rice, rinsed
    1 egg
    1/4 cup chopped fresh mint
    1/4 cup chopped fresh dill
    1 tbsp butter
    1 tbsp flour
    Salt and pepper, to taste
    1/4 cup chopped walnuts (optional)
  Instructions:
    In a large pot, whisk together the yogurt, water, and rice until well combined.
    Bring the mixture to a boil over medium-high heat, then reduce the heat and simmer for 30-40 minutes, or until the rice is cooked through.
    In a small bowl, beat the egg until light and fluffy.
    Gradually whisk in a ladleful of the hot yogurt mixture, then slowly pour the egg mixture into the pot, whisking constantly.
    Add the chopped mint and dill to the pot and stir to combine.
    In a small frying pan, melt the butter over medium heat. Add the flour and stir to make a roux.
    Gradually whisk the roux into the pot, stirring constantly, until the dovga thickens.
    Season with salt and pepper to taste.
    Serve hot, garnished with chopped walnuts if desired.