Dolma:
Ingredients:
  1 lb. ground beef or lamb
  1 onion, finely chopped
  1/2 cup rice, rinsed
  1/2 cup chopped fresh parsley
  1/2 cup chopped fresh mint
  1/2 cup chopped fresh dill
  1/2 cup chopped scallions
  1/4 cup lemon juice
  1/4 cup olive oil
  Salt and pepper, to taste
  1 lb. grape leaves, rinsed and drained
  1 lemon, sliced
Instructions:
  In a large bowl, mix together the ground beef or lamb, onion, rice, parsley, mint, dill, scallions, lemon juice, olive oil, salt, and pepper.
  Rinse the grape leaves and remove the stems.
  Place a grape leaf on a work surface with the shiny side down and the stem end facing you.
  Place a small spoonful of the meat mixture near the stem end of the grape leaf.
  Fold the bottom of the leaf over the meat, then fold in the sides and roll up the leaf tightly.
  Repeat with the remaining grape leaves and meat mixture.
  Place the dolmas in a large pot in a single layer, seam side down.
  Cover the dolmas with water and place the lemon slices on top.
  Bring the water to a boil, then reduce the heat and simmer for 45-60 minutes, or until the dolmas are tender and the rice is cooked through.
  Remove the dolmas from the pot with a slotted spoon and serve hot or cold.