
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake:204 (message)"
      - "CMakeLists.txt:3 (project)"
    message: |
      The system is: Windows - 10.0.19044 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/MinGW/bin/g++.exe 
      Build flags: 
      Id flags: -c;--target=mingw32 
      
      The output was:
      0
      cc1plus.exe: warning: command line option '-ftarget=mingw32' is valid for Java but not for C++
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.o"
      
      The CXX compiler identification is GNU, found in:
        C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/3.26.0-rc3/CompilerIdCXX/CMakeCXXCompilerId.o
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-rylmkp"
      binary: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-rylmkp"
    cmakeVariables:
      CMAKE_CXX_COMPILER_TARGET: "mingw32"
      CMAKE_CXX_FLAGS: ""
      CMAKE_C_COMPILER_TARGET: "mingw32"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_SYSROOT: "C:/Qt/qtcreator-10.0.0"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-rylmkp
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 jom -f Makefile /nologo cmTC_7090b\\fast && The system cannot find the file specified
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:49 (try_compile)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Check for working CXX compiler: C:/MinGW/bin/g++.exe"
    directories:
      source: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-lszjy6"
      binary: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-lszjy6"
    cmakeVariables:
      CMAKE_CXX_COMPILER_TARGET: "mingw32"
      CMAKE_CXX_FLAGS: ""
      CMAKE_C_COMPILER_TARGET: "mingw32"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_SYSROOT: "C:/Qt/qtcreator-10.0.0"
    buildResult:
      variable: "CMAKE_CXX_COMPILER_WORKS"
      cached: true
      stdout: |
        Change Dir: C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-lszjy6
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 jom -f Makefile /nologo cmTC_c9574\\fast && The system cannot find the file specified
        
      exitCode: 1
...

---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/MinGW/bin/g++.exe 
      Build flags: 
      Id flags: -c;--target=mingw32 
      
      The output was:
      0
      cc1plus.exe: warning: command line option '-ftarget=mingw32' is valid for Java but not for C++
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.o"
      
      The CXX compiler identification is GNU, found in:
        C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/3.26.0-rc3/CompilerIdCXX/CMakeCXXCompilerId.o
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-qwvtn8"
      binary: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-qwvtn8"
    cmakeVariables:
      CMAKE_CXX_COMPILER_TARGET: "mingw32"
      CMAKE_CXX_FLAGS: ""
      CMAKE_C_COMPILER_TARGET: "mingw32"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_SYSROOT: "C:/Qt/qtcreator-10.0.0"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-qwvtn8
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 jom -f Makefile /nologo cmTC_4cfbd\\fast && The system cannot find the file specified
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:49 (try_compile)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Check for working CXX compiler: C:/MinGW/bin/g++.exe"
    directories:
      source: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-lkrhyi"
      binary: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-lkrhyi"
    cmakeVariables:
      CMAKE_CXX_COMPILER_TARGET: "mingw32"
      CMAKE_CXX_FLAGS: ""
      CMAKE_C_COMPILER_TARGET: "mingw32"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_SYSROOT: "C:/Qt/qtcreator-10.0.0"
    buildResult:
      variable: "CMAKE_CXX_COMPILER_WORKS"
      cached: true
      stdout: |
        Change Dir: C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-lkrhyi
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 jom -f Makefile /nologo cmTC_85efc\\fast && The system cannot find the file specified
        
      exitCode: 1
...

---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/MinGW/bin/g++.exe 
      Build flags: 
      Id flags: -c;--target=mingw32 
      
      The output was:
      0
      cc1plus.exe: warning: command line option '-ftarget=mingw32' is valid for Java but not for C++
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.o"
      
      The CXX compiler identification is GNU, found in:
        C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/3.26.0-rc3/CompilerIdCXX/CMakeCXXCompilerId.o
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-ys6unk"
      binary: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-ys6unk"
    cmakeVariables:
      CMAKE_CXX_COMPILER_TARGET: "mingw32"
      CMAKE_CXX_FLAGS: ""
      CMAKE_C_COMPILER_TARGET: "mingw32"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_SYSROOT: "C:/Qt/qtcreator-10.0.0"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-ys6unk
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 jom -f Makefile /nologo cmTC_e582e\\fast && The system cannot find the file specified
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:49 (try_compile)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Check for working CXX compiler: C:/MinGW/bin/g++.exe"
    directories:
      source: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-ej6g8i"
      binary: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-ej6g8i"
    cmakeVariables:
      CMAKE_CXX_COMPILER_TARGET: "mingw32"
      CMAKE_CXX_FLAGS: ""
      CMAKE_C_COMPILER_TARGET: "mingw32"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_SYSROOT: "C:/Qt/qtcreator-10.0.0"
    buildResult:
      variable: "CMAKE_CXX_COMPILER_WORKS"
      cached: true
      stdout: |
        Change Dir: C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-ej6g8i
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 jom -f Makefile /nologo cmTC_3065a\\fast && The system cannot find the file specified
        
      exitCode: 1
...

---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/MinGW/bin/g++.exe 
      Build flags: 
      Id flags: -c;--target=mingw32 
      
      The output was:
      0
      cc1plus.exe: warning: command line option '-ftarget=mingw32' is valid for Java but not for C++
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.o"
      
      The CXX compiler identification is GNU, found in:
        C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/3.26.0-rc3/CompilerIdCXX/CMakeCXXCompilerId.o
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-gq9xa4"
      binary: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-gq9xa4"
    cmakeVariables:
      CMAKE_CXX_COMPILER_TARGET: "mingw32"
      CMAKE_CXX_FLAGS: ""
      CMAKE_C_COMPILER_TARGET: "mingw32"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_SYSROOT: "C:/Qt/qtcreator-10.0.0"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-gq9xa4
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 jom -f Makefile /nologo cmTC_97f99\\fast && The system cannot find the file specified
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:49 (try_compile)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Check for working CXX compiler: C:/MinGW/bin/g++.exe"
    directories:
      source: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-c1ycxb"
      binary: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-c1ycxb"
    cmakeVariables:
      CMAKE_CXX_COMPILER_TARGET: "mingw32"
      CMAKE_CXX_FLAGS: ""
      CMAKE_C_COMPILER_TARGET: "mingw32"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_SYSROOT: "C:/Qt/qtcreator-10.0.0"
    buildResult:
      variable: "CMAKE_CXX_COMPILER_WORKS"
      cached: true
      stdout: |
        Change Dir: C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-c1ycxb
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 jom -f Makefile /nologo cmTC_b43f0\\fast && The system cannot find the file specified
        
      exitCode: 1
...

---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/MinGW/bin/g++.exe 
      Build flags: 
      Id flags: -c;--target=mingw32 
      
      The output was:
      0
      cc1plus.exe: warning: command line option '-ftarget=mingw32' is valid for Java but not for C++
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.o"
      
      The CXX compiler identification is GNU, found in:
        C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/3.26.0-rc3/CompilerIdCXX/CMakeCXXCompilerId.o
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-gmx7oy"
      binary: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-gmx7oy"
    cmakeVariables:
      CMAKE_CXX_COMPILER_TARGET: "mingw32"
      CMAKE_CXX_FLAGS: ""
      CMAKE_C_COMPILER_TARGET: "mingw32"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_SYSROOT: "C:/Qt/qtcreator-10.0.0"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-gmx7oy
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 jom -f Makefile /nologo cmTC_68a34\\fast && The system cannot find the file specified
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:49 (try_compile)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Check for working CXX compiler: C:/MinGW/bin/g++.exe"
    directories:
      source: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-6yr6f6"
      binary: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-6yr6f6"
    cmakeVariables:
      CMAKE_CXX_COMPILER_TARGET: "mingw32"
      CMAKE_CXX_FLAGS: ""
      CMAKE_C_COMPILER_TARGET: "mingw32"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_SYSROOT: "C:/Qt/qtcreator-10.0.0"
    buildResult:
      variable: "CMAKE_CXX_COMPILER_WORKS"
      cached: true
      stdout: |
        Change Dir: C:/Users/User/OneDrive/Desktop/x/QtProject/build-cppPain-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-6yr6f6
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 jom -f Makefile /nologo cmTC_085e3\\fast && The system cannot find the file specified
        
      exitCode: 1
...
