<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Busy and Free Hours</title>
</head>
<style>
  html, body{
    margin: 0;
    height: 900vh; width: 100%;
    background-color: black;
  }
  .time{
    display: flex; flex-direction: row;
    background-color: brown;
    width: 100%;
    height: 100%;
  }
  .minut{
    display: flex; flex-direction: column;
    justify-content: center;
    width: fit-content;
    height: 100%;
  }
  .timebar{
    width: fit-content;
    font-size: 3vh;
    height: 30%;
  }
  .fitBox{
    background-color: black;
    display: flex; flex-direction: column;
    justify-content: stretch;
    width: 100%;
    height: 100%;
  }
  .fitChBox[booked="0"]{
    background-color: gray;
    margin-bottom: 0.5%;
    height: 7%;
  }
  .fitChBox[booked="-1"]{
    background-color: red;
    margin-bottom: 0.5%;
    height: 7%;
  }
  .fitChBox{
    background-color: green;
    margin-bottom: 0.5%;
    height: 7%;
  }
  .contNav{
    position: relative;
    display: flex;
    flex-direction: row;
    top: 0;
    height: 10vh;
    width: 100%;
  }
  .offsetDiv{
    position: relative;
    background-color: gray;
    top: 0;
    height: 10vh;
    width: 7vh;
  }
  .navOffset{
    position: relative;
    background-color: brown;
    top: 0;
    height: 10vh;
    width: 100%;
    transition: opacity 0.5s;
  }
  .XMinutesDiv{
    transition: background-color 1s;
  }
</style>
<body></body>

<script>
  contNav = document.createElement("div");
  contNav.setAttribute("class", "contNav");

  function RoundMinutes(elem){
    elem=elem.target;
    elem.value = Math.ceil(elem.value/5)*5;
  }
  XMinutesDiv = document.createElement("input");
  XMinutesDiv.setAttribute("class", "XMinutesDiv");
  XMinutesDiv.setAttribute("type", "number");
  XMinutesDiv.setAttribute("step", "5");
  XMinutesDiv.setAttribute("min", "0");
  XMinutesDiv.setAttribute("max", "100");
  XMinutesDiv.setAttribute("placeholder", "Minutes");
  XMinutesDiv.addEventListener("focusout", RoundMinutes, this);

  function sendSaved(allGreen){//TODO
    allGreen = allGreen.target.allSelectedArr;
    for(let i=0; i<allGreen.length; i++){
      allGreen[i] = allGreen[i].getAttribute("id");
    }
    console.log(allGreen);
    (async () => {
      const rawResponse = await fetch('/hourd', {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          selected: allGreen
        })
      });
      const done = await rawResponse.json();
      console.log(done);
    })();
  }
  saveButton = document.createElement("button");
  saveButton.addEventListener("click", sendSaved);
  saveButton.innerText = "Book Selected";

  navOffset = document.createElement("div");
  navOffset.setAttribute("class", "navOffset");
  navOffset.appendChild(XMinutesDiv);
  navOffset.appendChild(saveButton);

  offsetDiv = document.createElement("div");
  offsetDiv.setAttribute("class", "offsetDiv");
  contNav.appendChild(offsetDiv);
  contNav.appendChild(navOffset);
  document.body.appendChild(contNav);

  timeCont = document.createElement("div");
  timeCont.setAttribute("class", "time");

  minutCont = document.createElement("div");
  minutCont.setAttribute("class", "minut");
  timeCont.appendChild(minutCont);
  for(var l=9; l<18; l++){
    for(var i=0; i<12; i++){
      timeBar = document.createElement("div");
      timeBar.setAttribute("class", "timebar");
      var hour = l;
      if(i!=12){ timeBar.innerText = hour+":"+Math.floor(i/2)+((i%2)*5)+" "; }
      else{ timeBar.innerText = (hour+1)+":00"; }
      minutCont.appendChild(timeBar);
    }
  }

  function BookXminutes(leadMinIdAdd1, leadHourIdAdd1){
    XminutesInp=document.body.querySelector(".XMinutesDiv");
    Xminutes=XminutesInp.value/5;
    if(XminutesInp.value<5){
      XminutesInp.style.backgroundColor="blue";
      setTimeout(function(){
        XminutesInp.style.backgroundColor="white";
      }, 500);
    }
    XIntervals = [];

    let toBeBooked = []; let allAreFree=1; let allAreBooked=1;
    for(var i=0; i<Xminutes; i++){
      elem = fitBox.querySelector("#Hour"+(leadHourIdAdd1-1+Math.floor((leadMinIdAdd1-1+i)/12))+"fitChBox"+(leadMinIdAdd1-1+i)%12);
      if( elem.getAttribute("booked")=="0" ){
        toBeBooked.push(elem);
        allAreBooked=0;
      }
      else if(elem.getAttribute("booked")!="-1"){ allAreFree=0; break; }
      else{ allAreFree=0; allAreBooked=0; break; }
    }
    if(allAreFree){
      for(var i=0; i<toBeBooked.length; i++){
        toBeBooked[i].setAttribute("booked", ""+leadMinIdAdd1);
      }
    }
    else if(allAreBooked){
      allToBeUnBooked = fitBox.querySelectorAll("div[booked='"+elem.getAttribute("booked")+"']")
      allToBeUnBooked.forEach(element => {
        element.setAttribute("booked", "0");
      });
    }
    else{ alert("Can't fit to timeline."); }
    saveButton.allSelectedArr = toBeBooked;
  }
  
  fitBox = document.createElement("div");
  fitBox.setAttribute("class", "fitBox");
  timeCont.appendChild(fitBox);

  (async () => {
    const rawResponse = await fetch('/hourd', {
      method: 'POST',
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({})
    });
    const BookOrNotData = await rawResponse.json();
    console.log(BookOrNotData);
    for(var l=9; l<18; l++){
      for(var i=0; i<12; i++){
        fitChBox = document.createElement("div");
        fitChBox.setAttribute("class", "fitChBox");
        fitChBox.setAttribute("id", "Hour"+l+"fitChBox"+i);
        fitChBox.setAttribute("booked", BookOrNotData["booked"][l-9][i]);
        fitChBox.setAttribute("onclick", "BookXminutes("+(i+1)+", "+(l+1)+")");
        fitBox.appendChild(fitChBox);
      }
    }

    urlParams = new URLSearchParams(window.location.search);
    document.body.querySelector("#"+urlParams.get('hour')).scrollIntoView();
  })();
  document.body.appendChild(timeCont);

  function optMoveNav(){
    function moveNav(contNav){
      //console.log("nohear");
      contNav.style.visibility="hidden";
      window.removeEventListener("scroll", optMoveNav, true);
      function setTheEndScroll(contNav){
        //console.log("hear");
        contNav.style.top = (document.documentElement.scrollTop)+"px";
        window.addEventListener("scroll", optMoveNav, true);
        contNav.style.visibility="visible";
        if(document.documentElement.scrollTop<contNav.offsetHeight){
          NavLightOn();
        }else{ NavLightOff(); }
      }
      setTimeout(setTheEndScroll, 300, contNav);
    }
    contNav = document.body.querySelector(".contNav");
    moveNav(contNav);
  }
  window.addEventListener("scroll", optMoveNav, true);

  function NavLightOn(){
    if(document.documentElement.scrollTop>=contNav.offsetHeight){
      offsetDiv.style.opacity = 0;
      navOffset.style.opacity = 1;
    }
    else{
      offsetDiv.style.opacity = 1;
      navOffset.style.opacity = 1;    
      contNav.style.height   = "20vh";
    }
    navOffset.style.height = "20vh";
    offsetDiv.style.height = "20vh";
  }
  function NavLightOff(){
    if(document.documentElement.scrollTop>=contNav.offsetHeight){
      offsetDiv.style.opacity = 0;
      navOffset.style.opacity = 0.5;
    }
    else{
      offsetDiv.style.opacity = 1;
      contNav.style.height   = "10vh";
    }
    navOffset.style.height = "10vh";
    offsetDiv.style.height = "10vh";
  }
  NavLightOn();
  contNav.addEventListener("mouseenter", NavLightOn, true);
  contNav.addEventListener("mouseleave", NavLightOff, true);
</script>
</html>