<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preferred Hour range</title>
</head>
<style>
  html, body{
    margin: 0;
    padding: 0;
    height: 1px;
    min-height: 100vh;
    width : 100%;
    background-color: black;
  }
  .hours{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1%;
    width: 100%;
    height: 100%;
  }
  .anHour{
    background-color: rgb(200, 60, 60);
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 5vh;
    width: 100%;
    height: 10.111111111%;
  }
</style>
<body>
  <script>
    hoursCont = document.createElement("div");
    hoursCont.setAttribute("class", "hours");

    for(var i=0; i<9; i++){
      anHourCont = document.createElement("a");
      anHourCont.setAttribute("href", "/hourd?hour=Hour"+((i+8)+1)+"fitChBox0");
      anHourCont.setAttribute("class", "anHour");
      anHourCont.innerText = "saat "+((i+8)%12+1)+" ⇔ "+((i+9)%12+1)+" arası";
      hoursCont.appendChild(anHourCont);
    }

    document.body.appendChild(hoursCont);
  </script>
</body>
</html>