
Make a Report based on information given below and answering following questions:
  Module: Describe Azure identity, access, and security
  Submit a Comprehensive report (summary 03-05 pages) on Azure Security Mechanisms use your own wording (no copy-paste)

info below:
With Azure External Identities, organizations can provide their employees, partners, and customers
with seamless access to applications and resources from any device and location. 
The service supports a variety of authentication protocols, including:
  OAuth 2.0
  OpenID Connect
  SAML 2.0
which enables organizations to integrate their existing identity infrastructure with Azure.

Some key features of Azure External Identities include:
  Users can sign in once to access all their cloud applications, without having to enter separate usernames and passwords for each app.
  Many types of multi-factor authentication
  Azure External Identities includes features such as risk-based conditional access policies and identity protection reports to help organizations detect and mitigate security threats.
  Organizations can federate identities with other organizations or trusted third-party identity providers to simplify collaboration and improve security.
  Azure External Identities provides of tools to manage user identities, including:
    user provisioning
    deprovisioning
    user
    group
    management
    role-based access control.

Conditional Access is useful when you need to:
  Require multifactor authentication (MFA) to access an application depending on the requester’s role, location, or network. For example, you could require MFA for administrators but not regular users or for people connecting from outside your corporate network.
  Require access to services only through approved client applications. For example, you could limit which email applications are able to connect to your email service.
  Require users to access your application only from managed devices. A managed device is a device that meets your standards for security and compliance.
  Block access from untrusted sources, such as access from unknown or unexpected locations.
Conditional Access helps IT administrators:
  Empower users to be productive wherever and whenever.
  Protect the organization's assets.

Role-based access control is applied to a scope
which is a resource or set of resources that this access applies to.
A management group, subscription, or resource admin might be given the role of owner, 
so they have increased control and authority. 
An observer, who isn't expected to make any updates
might be given a role of Reader for the same scope.

Each layer provides protection so that if one layer is breached, a subsequent layer is already in place to prevent further exposure. This approach removes reliance on any single layer of protection. It slows down an attack and provides alert information that security teams can act upon, either automatically or manually.

Here's a brief overview of the role of each layer:
  The physical security layer is the first line of defense to protect computing hardware in the datacenter.
  The identity and access layer controls access to infrastructure and change control.
  The perimeter layer uses distributed denial of service (DDoS) protection to filter large-scale attacks before they can cause a denial of service for users.
  The network layer limits communication between resources through segmentation and access controls.
  The compute layer secures access to virtual machines.
  The application layer helps ensure that applications are secure and free of security vulnerabilities.
  The data layer controls access to business and customer data that you need to protect.


