https://itexam24.com/ccna-1-v6/itn-chapter-8-exam-answers/

What is the prefix length notation for the subnet mask 255.255.255.224?
/27
Explanation: The binary format for 255.255.255.224 is 11111111.11111111.11111111.11100000.
The prefix length is the number of consecutive 1s in the subnet mask.
Therefore, the prefix length is /27.

Which subnet mask would be used if 5 host bits are available?
255.255.255.240
Explanation:
The subnet mask of 255.255.255.0 has 8 host bits.
The mask of 255.255.255.128 results in 7 host bits. 
The mask of 255.255.255.224 has 5 host bits. 
Finally, 255.255.255.240 represents 4 host bits.

A network administrator subnets the 192.168.10.0/24 network into subnets with /26
masks. How many equal-sized subnets are created?
a. 2
b. 1
c. 16
d. 4
e. 8
f. 64