
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake:204 (message)"
      - "CMakeLists.txt:3 (project)"
    message: |
      The system is: Windows - 10.0.19044 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.35.32215/bin/HostX64/x64/cl.exe 
      Build flags: 
      Id flags: -c;--target=x86_64-pc-windows-msvc 
      
      The output was:
      0
      Microsoft (R) C/C++ Optimizing Compiler Version 19.35.32215 for x64
      Copyright (C) Microsoft Corporation.  All rights reserved.
      
      cl : Command line warning D9002 : ignoring unknown option '--target=x86_64-pc-windows-msvc'
      CMakeCXXCompilerId.cpp
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.obj"
      
      The CXX compiler identification is MSVC, found in:
        C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/3.26.0-rc3/CompilerIdCXX/CMakeCXXCompilerId.obj
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:1153 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:221 (CMAKE_DETERMINE_MSVC_SHOWINCLUDES_PREFIX)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Detecting CXX compiler /showIncludes prefix:
        main.c
        Note: including file: C:\\Users\\User\\OneDrive\\Desktop\\x\\QtProject\\build-plainCpp-DesktopKit-Debug\\CMakeFiles\\ShowIncludes\\foo.h
        
      Found prefix "Note: including file: "
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-j2ah1h"
      binary: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-j2ah1h"
    cmakeVariables:
      CMAKE_CXX_COMPILER_TARGET: "x86_64-pc-windows-msvc"
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /W3 /GR /EHsc"
      CMAKE_C_COMPILER_TARGET: "x86_64-pc-windows-msvc"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_SYSROOT: "C:/Qt/qtcreator-10.0.0"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-j2ah1h
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 jom -f Makefile /nologo cmTC_3d777\\fast && The system cannot find the file specified
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:49 (try_compile)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.35.32215/bin/HostX64/x64/cl.exe"
    directories:
      source: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-iauiuf"
      binary: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-iauiuf"
    cmakeVariables:
      CMAKE_CXX_COMPILER_TARGET: "x86_64-pc-windows-msvc"
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /W3 /GR /EHsc"
      CMAKE_C_COMPILER_TARGET: "x86_64-pc-windows-msvc"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_SYSROOT: "C:/Qt/qtcreator-10.0.0"
    buildResult:
      variable: "CMAKE_CXX_COMPILER_WORKS"
      cached: true
      stdout: |
        Change Dir: C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-iauiuf
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 jom -f Makefile /nologo cmTC_490e6\\fast && The system cannot find the file specified
        
      exitCode: 1
...

---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.35.32215/bin/HostX64/x64/cl.exe 
      Build flags: /DWIN32;/D_WINDOWS;/W3;/GR;/EHsc
      Id flags: -c;--target=x86_64-pc-windows-msvc 
      
      The output was:
      0
      Microsoft (R) C/C++ Optimizing Compiler Version 19.35.32215 for x64
      Copyright (C) Microsoft Corporation.  All rights reserved.
      
      cl : Command line warning D9002 : ignoring unknown option '--target=x86_64-pc-windows-msvc'
      CMakeCXXCompilerId.cpp
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.obj"
      
      The CXX compiler identification is MSVC, found in:
        C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/3.26.0-rc3/CompilerIdCXX/CMakeCXXCompilerId.obj
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:1153 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:221 (CMAKE_DETERMINE_MSVC_SHOWINCLUDES_PREFIX)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Detecting CXX compiler /showIncludes prefix:
        main.c
        Note: including file: C:\\Users\\User\\OneDrive\\Desktop\\x\\QtProject\\build-plainCpp-DesktopKit-Debug\\CMakeFiles\\ShowIncludes\\foo.h
        
      Found prefix "Note: including file: "
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-p3813n"
      binary: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-p3813n"
    cmakeVariables:
      CMAKE_CXX_COMPILER_TARGET: "x86_64-pc-windows-msvc"
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /W3 /GR /EHsc"
      CMAKE_C_COMPILER_TARGET: "x86_64-pc-windows-msvc"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_SYSROOT: "C:/Qt/qtcreator-10.0.0"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-p3813n
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 jom -f Makefile /nologo cmTC_72381\\fast && The system cannot find the file specified
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:49 (try_compile)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.35.32215/bin/HostX64/x64/cl.exe"
    directories:
      source: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-r06hvj"
      binary: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-r06hvj"
    cmakeVariables:
      CMAKE_CXX_COMPILER_TARGET: "x86_64-pc-windows-msvc"
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /W3 /GR /EHsc"
      CMAKE_C_COMPILER_TARGET: "x86_64-pc-windows-msvc"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_SYSROOT: "C:/Qt/qtcreator-10.0.0"
    buildResult:
      variable: "CMAKE_CXX_COMPILER_WORKS"
      cached: true
      stdout: |
        Change Dir: C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-r06hvj
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 jom -f Makefile /nologo cmTC_cbda7\\fast && The system cannot find the file specified
        
      exitCode: 1
...

---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.35.32215/bin/HostX64/x64/cl.exe 
      Build flags: /DWIN32;/D_WINDOWS;/W3;/GR;/EHsc
      Id flags: -c;--target=x86_64-pc-windows-msvc 
      
      The output was:
      0
      Microsoft (R) C/C++ Optimizing Compiler Version 19.35.32215 for x64
      Copyright (C) Microsoft Corporation.  All rights reserved.
      
      cl : Command line warning D9002 : ignoring unknown option '--target=x86_64-pc-windows-msvc'
      CMakeCXXCompilerId.cpp
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.obj"
      
      The CXX compiler identification is MSVC, found in:
        C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/3.26.0-rc3/CompilerIdCXX/CMakeCXXCompilerId.obj
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:1153 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:221 (CMAKE_DETERMINE_MSVC_SHOWINCLUDES_PREFIX)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Detecting CXX compiler /showIncludes prefix:
        main.c
        Note: including file: C:\\Users\\User\\OneDrive\\Desktop\\x\\QtProject\\build-plainCpp-DesktopKit-Debug\\CMakeFiles\\ShowIncludes\\foo.h
        
      Found prefix "Note: including file: "
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-54hpsd"
      binary: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-54hpsd"
    cmakeVariables:
      CMAKE_CXX_COMPILER_TARGET: "x86_64-pc-windows-msvc"
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /W3 /GR /EHsc"
      CMAKE_C_COMPILER_TARGET: "x86_64-pc-windows-msvc"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_SYSROOT: "C:/Qt/qtcreator-10.0.0"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-54hpsd
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 jom -f Makefile /nologo cmTC_35170\\fast && The system cannot find the file specified
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:49 (try_compile)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.35.32215/bin/HostX64/x64/cl.exe"
    directories:
      source: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-f1ik4k"
      binary: "C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-f1ik4k"
    cmakeVariables:
      CMAKE_CXX_COMPILER_TARGET: "x86_64-pc-windows-msvc"
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /W3 /GR /EHsc"
      CMAKE_C_COMPILER_TARGET: "x86_64-pc-windows-msvc"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_SYSROOT: "C:/Qt/qtcreator-10.0.0"
    buildResult:
      variable: "CMAKE_CXX_COMPILER_WORKS"
      cached: true
      stdout: |
        Change Dir: C:/Users/User/OneDrive/Desktop/x/QtProject/build-plainCpp-DesktopKit-Debug/CMakeFiles/CMakeScratch/TryCompile-f1ik4k
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 jom -f Makefile /nologo cmTC_00335\\fast && The system cannot find the file specified
        
      exitCode: 1
...
