<!DOCTYPE html>
<html lang="en">
<body>
  <form method="POST" onSubmit="return login(this);">
    <input class="myinput" name="password" placeholder="identifier" type="password">
    <input type="submit">
  </form>
  <script>
    var genId=""
    for(var i=0; i<10; i++){
      var genIdChar = Math.floor(Math.random()*256);  
      genId += String.fromCharCode(genIdChar);
    }
    var input = document.querySelector(".myinput");
    input.value = genId;
    localStorage.setItem("genId", genId);
  </script>
</body>
</html>