<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html, body{
      width : 100%;
      height: 100%;
      margin: 0;
    }
  </style>
</head>
<body>

</body>
<script>
  mainCharDiv = document.createElement("div");
  mainCharDiv.setAttribute("class", "mainCharDiv");
  mainCharDiv.MaxHealth = 1;
  mainCharDiv.Health = 1;
  mainCharDiv.MaxSpeed  = 1;
  mainCharDiv.XSpeed = 0;
  mainCharDiv.YSpeed = 0;
  mainCharDiv.ZSpeed = 0;
  mainCharDiv.Energy = 1;
  mainCharDiv.Morale = 1;
  mainCharDiv.Sanity = 1;
  mainCharDiv.Charm  = 1;
  mainCharDiv.Strength  = 1;
  mainCharDiv.Alignment = 1;
  mainCharDiv.Torso = 1;
  mainCharDiv.Legs  = 1;
  mainCharDiv.Foot  = 1;
  mainCharDiv.Arms  = 1;
  mainCharDiv.Hands = 1; 
  mainCharDiv.Covered = null;
  mainCharDiv.Temperature = 0;
  mainCharDiv.Hydration = 1;
  mainCharDiv.Attention = 1;
  document.body.appendChild(mainCharDiv);

  CtlPtr = {}; CtlPtr.Xcord=null; CtlPtr.Ycord=null; CtlPtr.Active=1;
  function acterResetSpeed(mainCharDiv){
    mainCharDiv.XSpeed = 1;
  }
  document.onclick = function(event){
    if(CtlPtr.Active){
      CtlPtr.Xcord=event.clientX;
      CtlPtr.Ycord=event.clientY;
      CtlPtr.Active=0;
      acterResetSpeed(mainCharDiv);
    }
    else{
      mainCharDiv.XSpeed=event.clientX-CtlPtr.Xcord;
      mainCharDiv.YSpeed=event.clientY-CtlPtr.Ycord;
      CtlPtr.Active=1;
      acterResetSpeed(mainCharDiv);
    }
    console.log(clientX);
  }
 
</script>
</html>