sym [-ahsv] [-seed number] [-o name] [-n number] [-size number]

-a Will create an asymmetric image
-h Will create a horizontal line
-s Will create a symmetric image
-v Will create a vertical line

-seed number Will create an image using "number" as a the seed.
-o name Will create a filename starting with "name", followed
-n number Specifies the number of images to be created by [h,v][symm, asym][seednumber].bmp
-size number Will create a square image of size "number"x"number"

./sym.exe -a 200 output 10 10