French Crepes:
  Ingredients:
    1 cup all-purpose flour
    2 eggs
    1/2 cup milk
    1/2 cup water
    2 tbsp melted butter
    1 tbsp sugar
    1/2 tsp vanilla extract
    Pinch of salt
  Instructions:
    In a large bowl, whisk together the flour, eggs, milk, water, melted butter, sugar, vanilla extract, and salt until well combined.
    Cover the bowl and refrigerate the batter for at least 30 minutes, or up to overnight.
    Heat a non-stick frying pan over medium heat. Grease the pan lightly with butter.
    Pour a small amount of the batter into the pan and swirl the pan to evenly coat the bottom.
    Cook the crepe for about 2 minutes, or until the edges are golden brown and the surface is set.
    Use a spatula to flip the crepe and cook for an additional minute on the other side.
    Repeat with the remaining batter, greasing the pan as needed.
    Serve the crepes hot, filled with your choice of sweet or savory fillings.
