Triple-Threat Onion Galette:
Ingredients:
  For the crust:
    1 1/4 cups all-purpose flour
    1/4 tsp salt
    8 tbsp cold unsalted butter, cubed
    3-4 tbsp ice water
  For the filling:
    3 tbsp unsalted butter
    1 large red onion, thinly sliced
    1 large yellow onion, thinly sliced
    1 large white onion, thinly sliced
    1/2 cup grated Gruyere cheese
    1/4 cup grated Parmesan cheese
    1/4 cup chopped fresh chives
    Salt and pepper, to taste
  Instructions:
    In a large bowl, whisk together the flour and salt.
    Add the cold butter to the bowl and use a pastry blender or your fingertips to cut the butter into the flour until the mixture resembles coarse crumbs.
    Add the ice water, 1 tablespoon at a time, and mix until the dough comes.