
Organize your weekend in Périgord Vert, Blanc, Pourpre or Noir. Find out about these areas and agree on a schedule.
What type of tourism do you prefer? Why?
Does the Fête des Profs exist in Azerbaijan? What do you think of this initiative? Have you had a teacher who marked you for good or bad?
Is it common to take a break during your studies in Azerbaijan? Do you think that's a good idea? Why?
Le système scolaire français: le collège, l'école maternelle, l'école primaire, le baccalauréat, le brevet des collèges, le lycée, l'université. Is it the same system in Azerbaijan?
You want to spend holidays in a French-speaking country. You choose a city and then call the hotel of your choice to reserve a room.
You are interested in the guided tour of Mont-Saint-Michel. You get information at the tourist office about visits, prices and other excursions to do.
When you go on vacation, what type of accommodation do you prefer? Why? 2 What is important to you: benefits? calm? near tourist sites? another chosen?
Choose a French region. Research her sights and present her to the class.
??? Report the words of this person. I want to quit my job. b I'm sure my boss hates me. cI need to change my life What else could I do in life?
You want to change jobs. You participate in a television program and you testify.
How is a CV presented in Azerbaijan?
Think of a profession and give its definition to the class. Students must guess the name of the profession.
How can we take action to protect the oceans? Example: To avoid pollution of the oceans, we can throw waste in the bins To keep the oceans clean, we can... 4x

Məndə bu suallar idi:
1. What does "endangered" mean?
2. What happens every 13 minutes?
3. Name the vertebrate animals, wild and domestic.
4. What pets are popular in Azerbaijan?
mənimki terre et environnement idi. niyə təbiəti qorumalıyıq, ölkənin neçə faizi meşəylə örtülüb və s. soruşurdu.
Məndə CVidi

Colors of tourism, imagined new type of tourism.
People change careers. Why people change jobs?
Gap year after the baccalaureate in Azerbaijan.
What was forbidden and authorized in your home when you were a child?
Imagine the “10 good reasons to plant trees”.
Among the animals on the list, do you consider pets? Why?
Imagine a conversation between two people who disagree: a willing observer and someone who thinks only scientists are competent.
Choose an endangered animal. You are worried / worried and you alert the dasse about the situation of this animal.
You have lost your pet. You go to the police station to make a statement: you describe your animal, you say where you lost it, etc.
You are a shareholder of La Louve and you receive people who have generated by the project. You introduce them to the supermarket, the conditions of participation and you answer their questions.
What is your favorite food? the one you hate? Do you have allergies to certain foods?
Do you read the labels of the foods you buy? Do you pay attention to the origin of all the ments you consume? For what reasons?

Conjunctions:
These words are the cement that helps you build French sentences. They are pretty straightforward, and unlike other elements of French, the vast majority don’t inflect. 
Number  French 	  In English
46 	    à 	      to, at, in
47 	    après 	  after
48 	    avant 	  before
49 	    contre 	  against
50 	    dans 	    in
51 	    depuis 	  since
52 	    derrière  behind
53 	    devant 	  in front of
54 	    pendant   during
55 	    entre 	  between
56 	    par 	    by, through
57 	    sous 	    under
58 	    près 	    close
59 	    sans 	    without
60 	    ici 	    here
61 	    loin 	    far
62 	    assez 	  enough
63 	    beaucoup  a lot
64 	    peu  	    few
65 	    très 	    very
66 	    jamais 	  never
67 	    comme 	  like, as
68 	    longtemps for a long time
69 	    ensemble  together
70 	    et 	      and
71 	    avec 	    with
72 	    pour 	    for
73 	    mais 	    but

Useful French verbs:
How do you say “I love traveling” or “I’m going home”? Verbs are at the heart of any sentence you make, and, without them, our sentences wouldn’t make much sense! So we have created a list with the most common ones in French to get you going. 
Number  French 	   English
74 	    avoir    	 have
75 	    être     	 be
76 	    aimer    	 love, like
77 	    aller    	 go
78 	    vouloir    want
79 	    mettre     put
80 	    jouer    	 play
81 	    lire     	 read
82 	    ajouter    add
83 	    faire    	 do
84 	    épeler     spell
85 	    essayer    try
86 	    voyager    travel
87 	    écouter    listen
88 	    parler     talk
89 	    construire build
90 	    prendre    take
91 	    obtenir    get
92 	    donner     give
93 	    dire     	 say
94 	    penser     think
95 	    signifier  mean
96 	    utiliser   use
97 	    écrire     write
98 	    voir     	 see
99 	    aller    	 go
100     regarder   look
