Is the code below solution to execise 1.4 (Version 3)?

server.c:
#include <stdio.h>
#include <signal.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>
#include <sys/msg.h>

#define MSG_SIZE 256

typedef struct msgbuf {
  long mtype;
  char mtext[MSG_SIZE];
} message_buf;

void readRecipe(char *filename, int msqid, int msgType) {
  FILE *fp = fopen(filename, "r");
  if (fp == NULL) {
    printf("Error: Could not open recipe file.\n");
    return;
  }
  char buffer[MSG_SIZE];
  message_buf msg;
  msg.mtype = msgType;
  while (fgets(buffer, MSG_SIZE, fp)) {
    strncpy(msg.mtext, buffer, MSG_SIZE);
    if (msgsnd(msqid, &msg, sizeof(msg.mtext), IPC_NOWAIT) == -1) {
      perror("msgsnd");
      fclose(fp);
      return;
    }
  }
  fclose(fp);
}

void handleSignal(int signal) {
  key_t key1 = ftok("MYINT.txt", 'I');
  key_t key2 = ftok("MYQIT.txt", 'Q');
  key_t key3 = ftok("MYTRM.txt", 'T');
  int msqid1 = msgget(key1, 0666 | IPC_CREAT);
  int msqid2 = msgget(key2, 0666 | IPC_CREAT);
  int msqid3 = msgget(key3, 0666 | IPC_CREAT);
  if (msqid1 == -1) {
    perror("msgget");
    return;
  }

  switch (signal) {
    case SIGINT :
      readRecipe("./Azeri/dolma.txt",   msqid1, 1);
      break;
    case SIGQUIT:
      readRecipe("./French/crepes.txt", msqid2, 2);
      break;
    case SIGTERM:
      readRecipe("./Student/doner.txt", msqid3, 3);
      break;
    default:
      printf("Unknown signal received.\n");
      break;
  }
}

int main() {
  pid_t server_pid;
  server_pid = getpid();
  printf("Server %d ready to receive signals...\n", server_pid);

  signal(SIGINT , handleSignal);
  signal(SIGQUIT, handleSignal);
  signal(SIGTERM, handleSignal);

  printf("Listening for signals...\n");
  while (1) {
    pause();
  }
  return 0;
}

client.c:
#include <stdlib.h>
#include <unistd.h>
#include <signal.h>
#include <stdio.h>
#include <errno.h>
#include <string.h>
#include <sys/msg.h>

#define MSG_SIZE 100000

typedef struct msgbuf {
  long mtype;
  char mtext[MSG_SIZE];
} message_buf;

int main() {
  pid_t server_pid;
  printf("Enter Server PID :");
  scanf("%d", &server_pid);
  printf("%d", server_pid);

  message_buf msg;
  int msqidCommon;

  for (int i = 0; i < 100; i++) {
    int signal_type = rand() % 3 + 1;
    if (signal_type == 1) {
      printf("\nSending SIGINT to server\n");
      kill(server_pid, SIGINT);
    } else if (signal_type == 2) {
      printf("\nSending SIGQUIT to server\n");
      kill(server_pid, SIGQUIT);
    } else {
      printf("\nSending SIGTERM to server\n");
      kill(server_pid, SIGTERM);
    }

    sleep(1);

    key_t key1 = ftok("MYINT.txt", 'I');
    key_t key2 = ftok("MYQIT.txt", 'Q');
    key_t key3 = ftok("MYTRM.txt", 'T');
    int msqid1 = msgget(key1, 0666 | IPC_CREAT);
    int msqid2 = msgget(key2, 0666 | IPC_CREAT);
    int msqid3 = msgget(key3, 0666 | IPC_CREAT);
    if (signal_type == 1) {
      msqidCommon = msqid1;
    } else if (signal_type == 2) {
      msqidCommon = msqid2;
    } else {
      msqidCommon = msqid3;
    }
    while (msgrcv(msqidCommon, &msg, MSG_SIZE, 1, IPC_NOWAIT) != -1) {
      printf("%s", msg.mtext);
    }
    if (errno != ENOMSG) {
      perror("msgrcv");
      exit(1);
    }
  }
  msgctl(msqidCommon, IPC_RMID, NULL);

  return 0;
}

1.2 Version 1
The first version of cooking recipe server entails:
- The Cooking recipe server consists of a simple server, which receives signals, and prints
to the screen the matching type of cooking recipe to be printed.
- A Cooking recipe client, which randomly chooses one of the three signals ‘SIGINT’,
‘SIGQUIT’ an ‘SIGTERM’ and sends it to the server. This operation is repeated 100 times.
The client and the server are each a dedicated program in C language.
The association between signal_type and cooking_recipe_category is stored in a matrix.
Use: SIGINT for cooking_recipe_category: ‘Student’, SIGQUIT for
cooking_recipe_category: ’Azeri’, SIGTERM for cooking_recipe_category: ‘French’.
Deliverables: for version 1, provide a report containing:
• The application requirements (UML Use Case diagram)
• The application architecture as UML diagram (UML Component Diagram)
• The code of client with comment,
• The code of server with comment,
• The output of server AND client execution (screenshots of bash terminals).
Explains each step of your program.

1.3 Version 2
The second version of Cooking recipe server entails:
- A cooking recipe reader program, which creates a message queue for exchanging cooking
recipe text. All cooking recipes are stored in three directories, one directory for Student
Cooking recipes, one directory for Azeri Cooking recipes and one directory for French
Cooking recipes. A method read_cooking_recipe(int category) reads the
message queue of type 1 when the category is 1 (‘student’), and the message queue of type
2 when the category is 2 (‘Azeri’) and the message queue of type 3 when the category is 3
(‘French’).
In version 2, the reader must read 2 cooking recipes of each type.
Course ‘Operating Systems Architecture’ – project 2
- A cooking recipe writer program, which go through the various cooking recipe categories
(represented as an array). Cooking_recipe_writer is a dedicated program.
First, store the cooking recipes in three directories: ‘students’, ‘Azeri’ or ’French’, one for
each category. Each cooking recipe is in an individual file.
The cooking recipe writer writes messages of type ‘1’ that contain cooking recipes for
students, of type 2 that contain ‘Azeri’ cooking recipes, and of type 3 that contain ‘French’
cooking recipes.
All available cooking recipes must be read from the files and stored in the message queue

1.4 Version 3
The third version of cooking recipe server binds the bricks from version 1 and version 2, to print
a cooking recipe of given type when the matching signal is received.
- In Cooking recipe server, the method read_cooking_recipe(int category) from
the reader is called which suitable value for category when the matching signal is received:
SIGINT for cooking_recipe_category: ‘Student’; SIGQUIT for
cooking_recipe_category: ’Azeri’, SIGTERM for cooking_recipe_category:
‘French’.
- In Cooking recipe writer, check that each category entails an entry. Otherwise, refill it with
the cooking recipes read from the files.